<?xml version="1.0" encoding="utf-8"?>
<ExportableStream>
  <Stream>
    <StreamName>fle03_r#b</StreamName>
    <StreamDocumentation><![CDATA[test Recovery mit Bypass]]></StreamDocumentation>
    <AgentDetail>debmsu73</AgentDetail>
    <AccountNoId />
    <CalendarId />
    <StreamType>Master</StreamType>
    <MaxStreamRuns>9999</MaxStreamRuns>
    <ShortDescription><![CDATA[Test Recovery mit Bypass]]></ShortDescription>
    <SchedulingRequiredFlag>False</SchedulingRequiredFlag>
    <RuntimeDataStorageDays IsNull="True" />
    <RuntimeDataStorageDaySource IsNull="True" />
    <StreamRunDeletionSource IsNull="True" />
    <StreamRunDeletionType>None</StreamRunDeletionType>
    <StreamRunDeletionTime IsNull="True" />
    <StreamRunDeletionDays IsNull="True" />
    <StreamRunDeletionDayType IsNull="True" />
    <DeletionTimeTimeZoneId />
    <DeletionTimeValidFlag IsNull="True" />
    <DeletionTimeValidSource IsNull="True" />
    <StreamRunTimeStatisticsDays IsNull="True" />
    <AvgRunTimeCalcInDays>0</AvgRunTimeCalcInDays>
    <SeverityGroup />
    <MaxStreamRunDuration IsNull="True" />
    <MinStreamRunDuration IsNull="True" />
    <CentralJobLogAreaFlag IsNull="True" />
    <CentralJobLogSource IsNull="True" />
    <CentralJobLogStorageDays IsNull="True" />
    <AgentJobLogStorageDays IsNull="True" />
    <AgentJobLogStorageDaySource IsNull="True" />
    <StreamRunInterval IsNull="True" />
    <MaxJobLogSize IsNull="True" />
    <ReorgType IsNull="True" />
    <ExternalJobScriptRequired IsNull="True" />
    <KeepPreparedRuns IsNull="True" />
    <InteractivePslFlag>False</InteractivePslFlag>
    <ConcurrentPlanDatesEnabled>False</ConcurrentPlanDatesEnabled>
    <UncatExclusion IsNull="True" />
    <Jobs>
      <Job>
        <JobName>StartPoint</JobName>
        <JobDocumentation IsNull="True" />
        <JobNotificationRules />
        <LoginObject />
        <ShortDescription><![CDATA[Start Point for the Stream]]></ShortDescription>
        <StatusFlag>True</StatusFlag>
        <JobCategory>StartPoint</JobCategory>
        <NormalJobFlag>True</NormalJobFlag>
        <JobType>None</JobType>
        <MinJobDuration IsNull="True" />
        <CentralJobLogStorageDays IsNull="True" />
        <ReportToIncidentManagementFlag IsNull="True" />
        <ExternalJobScriptRequired IsNull="True" />
        <MainScript IsNull="True" />
        <DisplayOrder>1</DisplayOrder>
        <JobShortName IsNull="True" />
        <TemplateType>Normal</TemplateType>
        <ControlFilePath IsNull="True" />
        <IsNotificationRequired>False</IsNotificationRequired>
        <CoordinateX>0</CoordinateX>
        <CoordinateY>0</CoordinateY>
        <JobInternalSuccessors>
          <JobInternalSuccessor>
            <JobName>00100-fle03_r#b</JobName>
            <EdgeBreaks IsNull="True" />
            <EdgeEndPosition>2</EdgeEndPosition>
            <EdgeStartPosition>6</EdgeStartPosition>
          </JobInternalSuccessor>
        </JobInternalSuccessors>
        <StreamRunJobProperties>
          <StreamRunJobProperty>
            <RunNumber>0</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <StartTimeRelativeJob />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <SeverityGroup />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
          <StreamRunJobProperty>
            <RunNumber>1</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <StartTimeRelativeJob />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <SeverityGroup />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
        </StreamRunJobProperties>
        <JobContactPersons />
        <JobPreparationScript />
        <RecoveryRules />
        <ParserJobDefinitions />
        <JobExtensions />
        <ControlFilePathLoginObject />
      </Job>
      <Job>
        <JobName>00100-fle03_r#b</JobName>
        <JobDocumentation IsNull="True" />
        <JobNotificationRules />
        <LoginObject />
        <ShortDescription><![CDATA[test]]></ShortDescription>
        <StatusFlag>True</StatusFlag>
        <JobCategory>Job</JobCategory>
        <NormalJobFlag>True</NormalJobFlag>
        <JobType>Unix</JobType>
        <MinJobDuration IsNull="True" />
        <CentralJobLogStorageDays IsNull="True" />
        <ReportToIncidentManagementFlag IsNull="True" />
        <ExternalJobScriptRequired IsNull="True" />
        <MainScript><![CDATA[## Default Unix Script
]]></MainScript>
        <DisplayOrder>2</DisplayOrder>
        <JobShortName IsNull="True" />
        <TemplateType>Normal</TemplateType>
        <ControlFilePath IsNull="True" />
        <IsNotificationRequired>False</IsNotificationRequired>
        <CoordinateX>0</CoordinateX>
        <CoordinateY>208</CoordinateY>
        <JobInternalSuccessors>
          <JobInternalSuccessor>
            <JobName>00300-fle03_r#b</JobName>
            <EdgeBreaks IsNull="True" />
            <EdgeEndPosition>2</EdgeEndPosition>
            <EdgeStartPosition>6</EdgeStartPosition>
          </JobInternalSuccessor>
        </JobInternalSuccessors>
        <StreamRunJobProperties>
          <StreamRunJobProperty>
            <RunNumber>0</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <StartTimeRelativeJob />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <SeverityGroup />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
          <StreamRunJobProperty>
            <RunNumber>1</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <StartTimeRelativeJob />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <SeverityGroup />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
        </StreamRunJobProperties>
        <JobContactPersons />
        <JobPreparationScript />
        <RecoveryRules>
          <RecoveryRule>
            <JobReturnCodeExpr>RC&gt;0</JobReturnCodeExpr>
            <JobName>00100-fle03_r#b</JobName>
            <RecoveryType>Automatic</RecoveryType>
            <RestartDelay>0</RestartDelay>
            <PerformRecoveryJobsFlag>False</PerformRecoveryJobsFlag>
            <BypassCurrentJobFlag>True</BypassCurrentJobFlag>
            <AutoRestartFlag>False</AutoRestartFlag>
            <Uncat>True</Uncat>
            <UncatExclusion><![CDATA[]]></UncatExclusion>
            <Documentation><![CDATA[]]></Documentation>
            <RestartJobPosition>RestartJobIsPredecessor</RestartJobPosition>
            <ExecutionNoFrom>1</ExecutionNoFrom>
            <ExecutionNoTo>2</ExecutionNoTo>
            <RecoveryRuleBypassJobs>
              <RecoveryRuleBypassJob>
                <IsExternalBypass>False</IsExternalBypass>
                <RunNumber IsNull="True" />
                <PlanDateDayType IsNull="True" />
                <PlanDateOffsetDays IsNull="True" />
                <JobName>00200-fle03_r#b</JobName>
                <StreamName>fle03_r#b</StreamName>
              </RecoveryRuleBypassJob>
            </RecoveryRuleBypassJobs>
            <RecoveryRuleRecoveryJobs />
            <RuleId>2</RuleId>
          </RecoveryRule>
          <RecoveryRule>
            <JobReturnCodeExpr />
            <JobName>00100-fle03_r#b</JobName>
            <RecoveryType>Manual</RecoveryType>
            <RestartDelay>0</RestartDelay>
            <PerformRecoveryJobsFlag>False</PerformRecoveryJobsFlag>
            <BypassCurrentJobFlag>False</BypassCurrentJobFlag>
            <AutoRestartFlag>True</AutoRestartFlag>
            <Uncat>False</Uncat>
            <UncatExclusion><![CDATA[]]></UncatExclusion>
            <Documentation><![CDATA[]]></Documentation>
            <RestartJobPosition>RestartJobIsPredecessor</RestartJobPosition>
            <ExecutionNoFrom>0</ExecutionNoFrom>
            <ExecutionNoTo IsNull="True" />
            <RecoveryRuleBypassJobs />
            <RecoveryRuleRecoveryJobs />
            <RuleId>0</RuleId>
          </RecoveryRule>
        </RecoveryRules>
        <ParserJobDefinitions />
        <JobExtensions />
        <ControlFilePathLoginObject />
      </Job>
      <Job>
        <JobName>00300-fle03_r#b</JobName>
        <JobDocumentation IsNull="True" />
        <JobNotificationRules />
        <LoginObject />
        <ShortDescription><![CDATA[test]]></ShortDescription>
        <StatusFlag>True</StatusFlag>
        <JobCategory>Job</JobCategory>
        <NormalJobFlag>True</NormalJobFlag>
        <JobType>Unix</JobType>
        <MinJobDuration IsNull="True" />
        <CentralJobLogStorageDays IsNull="True" />
        <ReportToIncidentManagementFlag IsNull="True" />
        <ExternalJobScriptRequired IsNull="True" />
        <MainScript><![CDATA[## Default Unix Script
]]></MainScript>
        <DisplayOrder>3</DisplayOrder>
        <JobShortName IsNull="True" />
        <TemplateType>Normal</TemplateType>
        <ControlFilePath IsNull="True" />
        <IsNotificationRequired>False</IsNotificationRequired>
        <CoordinateX>0</CoordinateX>
        <CoordinateY>416</CoordinateY>
        <JobInternalSuccessors>
          <JobInternalSuccessor>
            <JobName>EndPoint</JobName>
            <EdgeBreaks IsNull="True" />
            <EdgeEndPosition>2</EdgeEndPosition>
            <EdgeStartPosition>6</EdgeStartPosition>
          </JobInternalSuccessor>
        </JobInternalSuccessors>
        <StreamRunJobProperties>
          <StreamRunJobProperty>
            <RunNumber>0</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <StartTimeRelativeJob />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <SeverityGroup />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
          <StreamRunJobProperty>
            <RunNumber>1</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <StartTimeRelativeJob />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <SeverityGroup />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
        </StreamRunJobProperties>
        <JobContactPersons />
        <JobPreparationScript />
        <RecoveryRules />
        <ParserJobDefinitions />
        <JobExtensions />
        <ControlFilePathLoginObject />
      </Job>
      <Job>
        <JobName>EndPoint</JobName>
        <JobDocumentation IsNull="True" />
        <JobNotificationRules />
        <LoginObject />
        <ShortDescription><![CDATA[End Point for the Stream]]></ShortDescription>
        <StatusFlag>True</StatusFlag>
        <JobCategory>Endpoint</JobCategory>
        <NormalJobFlag>True</NormalJobFlag>
        <JobType>None</JobType>
        <MinJobDuration IsNull="True" />
        <CentralJobLogStorageDays IsNull="True" />
        <ReportToIncidentManagementFlag IsNull="True" />
        <ExternalJobScriptRequired IsNull="True" />
        <MainScript IsNull="True" />
        <DisplayOrder>4</DisplayOrder>
        <JobShortName IsNull="True" />
        <TemplateType>Normal</TemplateType>
        <ControlFilePath IsNull="True" />
        <IsNotificationRequired>False</IsNotificationRequired>
        <CoordinateX>0</CoordinateX>
        <CoordinateY>624</CoordinateY>
        <JobInternalSuccessors />
        <StreamRunJobProperties>
          <StreamRunJobProperty>
            <RunNumber>0</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <StartTimeRelativeJob />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <SeverityGroup />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
          <StreamRunJobProperty>
            <RunNumber>1</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <StartTimeRelativeJob />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <SeverityGroup />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
        </StreamRunJobProperties>
        <JobContactPersons />
        <JobPreparationScript />
        <RecoveryRules />
        <ParserJobDefinitions />
        <JobExtensions />
        <ControlFilePathLoginObject />
      </Job>
      <Job>
        <JobName>RecoveryJobNetStartPoint</JobName>
        <JobDocumentation IsNull="True" />
        <JobNotificationRules />
        <LoginObject />
        <ShortDescription><![CDATA[Recovery Jobnet Start Point]]></ShortDescription>
        <StatusFlag>True</StatusFlag>
        <JobCategory>RecoveryJobNetStartPoint</JobCategory>
        <NormalJobFlag>False</NormalJobFlag>
        <JobType>None</JobType>
        <MinJobDuration IsNull="True" />
        <CentralJobLogStorageDays IsNull="True" />
        <ReportToIncidentManagementFlag IsNull="True" />
        <ExternalJobScriptRequired IsNull="True" />
        <MainScript IsNull="True" />
        <DisplayOrder>0</DisplayOrder>
        <JobShortName IsNull="True" />
        <TemplateType>Normal</TemplateType>
        <ControlFilePath IsNull="True" />
        <IsNotificationRequired>False</IsNotificationRequired>
        <CoordinateX>200</CoordinateX>
        <CoordinateY>100</CoordinateY>
        <JobInternalSuccessors />
        <StreamRunJobProperties>
          <StreamRunJobProperty>
            <RunNumber>0</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <StartTimeRelativeJob />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <SeverityGroup />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
          <StreamRunJobProperty>
            <RunNumber>1</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <StartTimeRelativeJob />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <SeverityGroup />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
        </StreamRunJobProperties>
        <JobContactPersons />
        <JobPreparationScript />
        <RecoveryRules />
        <ParserJobDefinitions />
        <JobExtensions />
        <ControlFilePathLoginObject />
      </Job>
      <Job>
        <JobName>RecoveryJobNetEndPoint</JobName>
        <JobDocumentation IsNull="True" />
        <JobNotificationRules />
        <LoginObject />
        <ShortDescription><![CDATA[Recovery Jobnet End Point]]></ShortDescription>
        <StatusFlag>True</StatusFlag>
        <JobCategory>RecoveryJobNetEndPoint</JobCategory>
        <NormalJobFlag>False</NormalJobFlag>
        <JobType>None</JobType>
        <MinJobDuration IsNull="True" />
        <CentralJobLogStorageDays IsNull="True" />
        <ReportToIncidentManagementFlag IsNull="True" />
        <ExternalJobScriptRequired IsNull="True" />
        <MainScript IsNull="True" />
        <DisplayOrder>0</DisplayOrder>
        <JobShortName IsNull="True" />
        <TemplateType>Normal</TemplateType>
        <ControlFilePath IsNull="True" />
        <IsNotificationRequired>False</IsNotificationRequired>
        <CoordinateX>200</CoordinateX>
        <CoordinateY>350</CoordinateY>
        <JobInternalSuccessors />
        <StreamRunJobProperties>
          <StreamRunJobProperty>
            <RunNumber>0</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <StartTimeRelativeJob />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <SeverityGroup />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
          <StreamRunJobProperty>
            <RunNumber>1</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <StartTimeRelativeJob />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <SeverityGroup />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
        </StreamRunJobProperties>
        <JobContactPersons />
        <JobPreparationScript />
        <RecoveryRules />
        <ParserJobDefinitions />
        <JobExtensions />
        <ControlFilePathLoginObject />
      </Job>
    </Jobs>
    <StreamContactPersons />
    <ScheduleRule />
    <StreamPreparationScript />
    <MasterStreamId />
    <StreamPath><![CDATA[]]></StreamPath>
    <StatusFlag>True</StatusFlag>
    <StreamVersionDetail>
      <StreamVersionType>Current</StreamVersionType>
      <StreamVersion>2.0</StreamVersion>
      <DeploymentDateTime>06.09.2016 14:06:15</DeploymentDateTime>
      <DeployAsActive>True</DeployAsActive>
      <PlannedDeploymentDateTime />
      <StorageDateTime />
      <AutoDeploymentStatus>None</AutoDeploymentStatus>
      <ScheduleRulesMergeType>FromNew</ScheduleRulesMergeType>
    </StreamVersionDetail>
    <AutomaticPreparedRuns IsNull="True" />
    <BusinessServiceFlag />
    <StreamBusinessServiceProperty />
    <AutoPreparationType>None</AutoPreparationType>
    <RunVariables />
  </Stream>
</ExportableStream>