<?xml version="1.0" encoding="utf-8"?>
<ExportableStream>
  <Stream>
    <StreamName>FLE03_EXP_IMP_Daten_01</StreamName>
    <StreamDocumentation><![CDATA[Stream, der exportiert und importiert wird
Dabei testen, welche Daten exportiert und importiert werden]]></StreamDocumentation>
    <AgentDetail>degtluv3008</AgentDetail>
    <AccountNoId />
    <CalendarId>UATDefaultCalendar</CalendarId>
    <StreamType>Normal</StreamType>
    <MaxStreamRuns>3</MaxStreamRuns>
    <ShortDescription>Test</ShortDescription>
    <SchedulingRequiredFlag>True</SchedulingRequiredFlag>
    <OverviewInfoMessage />
    <RuntimeDataStorageDays />
    <RuntimeDataStorageDaySource />
    <StreamRunDeletionSource />
    <StreamRunDeletionType>None</StreamRunDeletionType>
    <StreamRunDeletionTime />
    <StreamRunDeletionDays />
    <StreamRunDeletionDayType />
    <DeletionTimeTimeZoneId />
    <DeletionTimeValidFlag />
    <DeletionTimeValidSource />
    <StreamRunTimeStatisticsDays />
    <AvgRunTimeCalcInDays>0</AvgRunTimeCalcInDays>
    <SeverityId />
    <MaxStreamRunDuration />
    <MinStreamRunDuration />
    <CentralJobLogAreaFlag />
    <CentralJobLogSource />
    <CentralJobLogStorageDays />
    <AgentJobLogStorageDays />
    <AgentJobLogStorageDaySource />
    <StreamRunInterval />
    <MaxJobLogSize />
    <ReorgType />
    <ExternalJobScriptRequired />
    <KeepPreparedRuns />
    <InteractivePslFlag>True</InteractivePslFlag>
    <ConcurrentPlanDatesEnabled>True</ConcurrentPlanDatesEnabled>
    <UncatExclusion>A.B.S</UncatExclusion>
    <Jobs>
      <Job>
        <JobName>RecoveryJobNetStartPoint</JobName>
        <JobDocumentation><![CDATA[]]></JobDocumentation>
        <JobNotificationRules />
        <LoginObject />
        <ShortDescription>RecoveryJobNetStartPoint</ShortDescription>
        <StatusFlag>True</StatusFlag>
        <JobCategory>RecoveryJobNetStartPoint</JobCategory>
        <NormalJobFlag>False</NormalJobFlag>
        <JobType>None</JobType>
        <MinJobDuration />
        <CentralJobLogStorageDays />
        <ReportToIncidentManagementFlag />
        <ExternalJobScriptRequired />
        <MainScript><![CDATA[]]></MainScript>
        <DisplayOrder>1</DisplayOrder>
        <JobShortName />
        <TemplateType>Normal</TemplateType>
        <ControlFilePath />
        <IsNotificationRequired>False</IsNotificationRequired>
        <CoordinateX>258</CoordinateX>
        <CoordinateY>0</CoordinateY>
        <JobInternalSuccessors>
          <JobInternalSuccessor>
            <JobName>R0100-FLE03_EXP_IMP_Daten_01</JobName>
            <EdgeBreaks />
            <EdgeEndPosition>2</EdgeEndPosition>
            <EdgeStartPosition>6</EdgeStartPosition>
          </JobInternalSuccessor>
          <JobInternalSuccessor>
            <JobName>R0200-FLE03_EXP_IMP_Daten_01</JobName>
            <EdgeBreaks />
            <EdgeEndPosition>2</EdgeEndPosition>
            <EdgeStartPosition>6</EdgeStartPosition>
          </JobInternalSuccessor>
        </JobInternalSuccessors>
        <StreamRunJobProperties>
          <StreamRunJobProperty>
            <RunNumber>0</RunNumber>
            <StartTime />
            <StartTimeDayType />
            <StartTimeOffsetDays />
            <StartTimeTimeZone />
            <StartTimeType />
            <RelativeStartTime />
            <MaxJobLogSize />
            <MaxJobDuration />
            <LatestStartTime />
            <LatestStartTimeType />
            <LatestStartTimeRelative />
            <LatestStartTimeOffsetDays />
            <LatestStartTimeDayType />
            <LatestStartTimeConsiderAfterRestart />
            <LatestStartTimeAction />
            <JobHoldFlag />
            <CentralJobLogFlag />
            <BypassStatus />
            <AgentDetail />
            <AgentSource />
            <AccountDetail />
            <AccountSource />
            <Severity />
            <AgentJobLogStorageDays />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
          <StreamRunJobProperty>
            <RunNumber>1</RunNumber>
            <StartTime />
            <StartTimeDayType />
            <StartTimeOffsetDays />
            <StartTimeTimeZone />
            <StartTimeType />
            <RelativeStartTime />
            <MaxJobLogSize />
            <MaxJobDuration />
            <LatestStartTime />
            <LatestStartTimeType />
            <LatestStartTimeRelative />
            <LatestStartTimeOffsetDays />
            <LatestStartTimeDayType />
            <LatestStartTimeConsiderAfterRestart />
            <LatestStartTimeAction />
            <JobHoldFlag />
            <CentralJobLogFlag />
            <BypassStatus />
            <AgentDetail />
            <AgentSource />
            <AccountDetail />
            <AccountSource />
            <Severity />
            <AgentJobLogStorageDays />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
        </StreamRunJobProperties>
        <JobContactPersons />
        <JobPreparationScript />
        <RecoveryRules />
      </Job>
      <Job>
        <JobName>RecoveryJobNetEndPoint</JobName>
        <JobDocumentation><![CDATA[]]></JobDocumentation>
        <JobNotificationRules />
        <LoginObject />
        <ShortDescription>RecoveryJobNetEndPoint</ShortDescription>
        <StatusFlag>True</StatusFlag>
        <JobCategory>RecoveryJobNetEndPoint</JobCategory>
        <NormalJobFlag>False</NormalJobFlag>
        <JobType>None</JobType>
        <MinJobDuration />
        <CentralJobLogStorageDays />
        <ReportToIncidentManagementFlag />
        <ExternalJobScriptRequired />
        <MainScript><![CDATA[]]></MainScript>
        <DisplayOrder>4</DisplayOrder>
        <JobShortName />
        <TemplateType>Normal</TemplateType>
        <ControlFilePath />
        <IsNotificationRequired>False</IsNotificationRequired>
        <CoordinateX>248</CoordinateX>
        <CoordinateY>382</CoordinateY>
        <JobInternalSuccessors />
        <StreamRunJobProperties>
          <StreamRunJobProperty>
            <RunNumber>0</RunNumber>
            <StartTime />
            <StartTimeDayType />
            <StartTimeOffsetDays />
            <StartTimeTimeZone />
            <StartTimeType />
            <RelativeStartTime />
            <MaxJobLogSize />
            <MaxJobDuration />
            <LatestStartTime />
            <LatestStartTimeType />
            <LatestStartTimeRelative />
            <LatestStartTimeOffsetDays />
            <LatestStartTimeDayType />
            <LatestStartTimeConsiderAfterRestart />
            <LatestStartTimeAction />
            <JobHoldFlag />
            <CentralJobLogFlag />
            <BypassStatus />
            <AgentDetail />
            <AgentSource />
            <AccountDetail />
            <AccountSource />
            <Severity />
            <AgentJobLogStorageDays />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
          <StreamRunJobProperty>
            <RunNumber>1</RunNumber>
            <StartTime />
            <StartTimeDayType />
            <StartTimeOffsetDays />
            <StartTimeTimeZone />
            <StartTimeType />
            <RelativeStartTime />
            <MaxJobLogSize />
            <MaxJobDuration />
            <LatestStartTime />
            <LatestStartTimeType />
            <LatestStartTimeRelative />
            <LatestStartTimeOffsetDays />
            <LatestStartTimeDayType />
            <LatestStartTimeConsiderAfterRestart />
            <LatestStartTimeAction />
            <JobHoldFlag />
            <CentralJobLogFlag />
            <BypassStatus />
            <AgentDetail />
            <AgentSource />
            <AccountDetail />
            <AccountSource />
            <Severity />
            <AgentJobLogStorageDays />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
        </StreamRunJobProperties>
        <JobContactPersons />
        <JobPreparationScript />
        <RecoveryRules />
      </Job>
      <Job>
        <JobName>StartPoint</JobName>
        <JobDocumentation><![CDATA[]]></JobDocumentation>
        <JobNotificationRules />
        <LoginObject />
        <ShortDescription>Start Point for the Stream</ShortDescription>
        <StatusFlag>True</StatusFlag>
        <JobCategory>StartPoint</JobCategory>
        <NormalJobFlag>True</NormalJobFlag>
        <JobType>None</JobType>
        <MinJobDuration />
        <CentralJobLogStorageDays />
        <ReportToIncidentManagementFlag />
        <ExternalJobScriptRequired />
        <MainScript><![CDATA[]]></MainScript>
        <DisplayOrder>1</DisplayOrder>
        <JobShortName />
        <TemplateType>Normal</TemplateType>
        <ControlFilePath />
        <IsNotificationRequired>False</IsNotificationRequired>
        <CoordinateX>113</CoordinateX>
        <CoordinateY>0</CoordinateY>
        <JobInternalSuccessors>
          <JobInternalSuccessor>
            <JobName>00100-FLE03_EXP_IMP_Daten_01</JobName>
            <EdgeBreaks />
            <EdgeEndPosition>2</EdgeEndPosition>
            <EdgeStartPosition>6</EdgeStartPosition>
          </JobInternalSuccessor>
        </JobInternalSuccessors>
        <StreamRunJobProperties>
          <StreamRunJobProperty>
            <RunNumber>0</RunNumber>
            <StartTime />
            <StartTimeDayType />
            <StartTimeOffsetDays />
            <StartTimeTimeZone />
            <StartTimeType />
            <RelativeStartTime />
            <MaxJobLogSize />
            <MaxJobDuration>3600</MaxJobDuration>
            <LatestStartTime />
            <LatestStartTimeType />
            <LatestStartTimeRelative />
            <LatestStartTimeOffsetDays />
            <LatestStartTimeDayType />
            <LatestStartTimeConsiderAfterRestart />
            <LatestStartTimeAction />
            <JobHoldFlag>False</JobHoldFlag>
            <CentralJobLogFlag />
            <BypassStatus />
            <AgentDetail />
            <AgentSource />
            <AccountDetail />
            <AccountSource />
            <Severity />
            <AgentJobLogStorageDays />
            <ExternalDependencies />
            <FileDependency>
              <Rule><![CDATA[<FileDependencyRule xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Timeout="3">
  <SimpleRule Type="FilesExist" DirectoryName="/tmp" FileName="aadfaer" NumberOfFiles="=7" />
</FileDependencyRule>]]></Rule>
              <RunNumber>0</RunNumber>
              <AgentId>degtluv3008</AgentId>
            </FileDependency>
            <JobCompletionCodeRules />
            <LogicalResourceDependencies>
              <LogicalResource>
                <ResourceName>fle03_sres</ResourceName>
                <AllocationType>Shared</AllocationType>
                <AutoReleaseFlag />
                <Priority>50</Priority>
                <RequiredAllocationCounter>1</RequiredAllocationCounter>
                <StartPointAllocationFlag>False</StartPointAllocationFlag>
              </LogicalResource>
            </LogicalResourceDependencies>
          </StreamRunJobProperty>
          <StreamRunJobProperty>
            <RunNumber>1</RunNumber>
            <StartTime>06:00:00</StartTime>
            <StartTimeDayType>CalendarDay</StartTimeDayType>
            <StartTimeOffsetDays>0</StartTimeOffsetDays>
            <StartTimeTimeZone>(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</StartTimeTimeZone>
            <StartTimeType>AbsoluteStartTime</StartTimeType>
            <RelativeStartTime />
            <MaxJobLogSize />
            <MaxJobDuration />
            <LatestStartTime>06:30:00</LatestStartTime>
            <LatestStartTimeType>AbsoluteStartTime</LatestStartTimeType>
            <LatestStartTimeRelative />
            <LatestStartTimeOffsetDays>0</LatestStartTimeOffsetDays>
            <LatestStartTimeDayType>CalendarDay</LatestStartTimeDayType>
            <LatestStartTimeConsiderAfterRestart>True</LatestStartTimeConsiderAfterRestart>
            <LatestStartTimeAction>Notification</LatestStartTimeAction>
            <JobHoldFlag>True</JobHoldFlag>
            <CentralJobLogFlag />
            <BypassStatus />
            <AgentDetail />
            <AgentSource />
            <AccountDetail />
            <AccountSource />
            <Severity />
            <AgentJobLogStorageDays />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
        </StreamRunJobProperties>
        <JobContactPersons />
        <JobPreparationScript />
        <RecoveryRules />
      </Job>
      <Job>
        <JobName>00100-FLE03_EXP_IMP_Daten_01</JobName>
        <JobDocumentation><![CDATA[Job 00100]]></JobDocumentation>
        <JobNotificationRules />
        <LoginObject>anonym_UNIX_UP_2</LoginObject>
        <ShortDescription>test</ShortDescription>
        <StatusFlag>True</StatusFlag>
        <JobCategory>Job</JobCategory>
        <NormalJobFlag>True</NormalJobFlag>
        <JobType>Unix</JobType>
        <MinJobDuration />
        <CentralJobLogStorageDays />
        <ReportToIncidentManagementFlag />
        <ExternalJobScriptRequired />
        <MainScript><![CDATA[sleep 30
exit 0]]></MainScript>
        <DisplayOrder>2</DisplayOrder>
        <JobShortName />
        <TemplateType>Normal</TemplateType>
        <ControlFilePath />
        <IsNotificationRequired>False</IsNotificationRequired>
        <CoordinateX>0</CoordinateX>
        <CoordinateY>174</CoordinateY>
        <JobInternalSuccessors>
          <JobInternalSuccessor>
            <JobName>00200-FLE03_EXP_IMP_Daten_01</JobName>
            <EdgeBreaks />
            <EdgeEndPosition>2</EdgeEndPosition>
            <EdgeStartPosition>6</EdgeStartPosition>
          </JobInternalSuccessor>
        </JobInternalSuccessors>
        <StreamRunJobProperties>
          <StreamRunJobProperty>
            <RunNumber>0</RunNumber>
            <StartTime />
            <StartTimeDayType />
            <StartTimeOffsetDays />
            <StartTimeTimeZone />
            <StartTimeType />
            <RelativeStartTime />
            <MaxJobLogSize>100</MaxJobLogSize>
            <MaxJobDuration />
            <LatestStartTime />
            <LatestStartTimeType />
            <LatestStartTimeRelative />
            <LatestStartTimeOffsetDays />
            <LatestStartTimeDayType />
            <LatestStartTimeConsiderAfterRestart />
            <LatestStartTimeAction />
            <JobHoldFlag />
            <CentralJobLogFlag />
            <BypassStatus />
            <AgentDetail />
            <AgentSource />
            <AccountDetail />
            <AccountSource />
            <Severity />
            <AgentJobLogStorageDays />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
          <StreamRunJobProperty>
            <RunNumber>1</RunNumber>
            <StartTime />
            <StartTimeDayType />
            <StartTimeOffsetDays />
            <StartTimeTimeZone />
            <StartTimeType />
            <RelativeStartTime />
            <MaxJobLogSize />
            <MaxJobDuration />
            <LatestStartTime />
            <LatestStartTimeType />
            <LatestStartTimeRelative />
            <LatestStartTimeOffsetDays />
            <LatestStartTimeDayType />
            <LatestStartTimeConsiderAfterRestart />
            <LatestStartTimeAction />
            <JobHoldFlag />
            <CentralJobLogFlag />
            <BypassStatus />
            <AgentDetail />
            <AgentSource />
            <AccountDetail />
            <AccountSource />
            <Severity />
            <AgentJobLogStorageDays />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
        </StreamRunJobProperties>
        <JobContactPersons>
          <JobContactPerson>
            <FirstName>Margret</FirstName>
            <LastName>Fleitmann</LastName>
            <MiddleName />
            <CompanyName>arvato systems GmbH</CompanyName>
            <Department>NMI-DD</Department>
            <Comment><![CDATA[]]></Comment>
            <ContactType>None</ContactType>
            <HierarchyLevelCd>1</HierarchyLevelCd>
          </JobContactPerson>
        </JobContactPersons>
        <JobPreparationScript>
          <PreparationScriptJobOrder>0</PreparationScriptJobOrder>
          <Script><![CDATA[--]]></Script>
          <ScriptLanguage>Lua</ScriptLanguage>
        </JobPreparationScript>
        <RecoveryRules />
      </Job>
      <Job>
        <JobName>00200-FLE03_EXP_IMP_Daten_01</JobName>
        <JobDocumentation><![CDATA[Job 00200-..
2. Zeile
3. Zeile]]></JobDocumentation>
        <JobNotificationRules>
          <NotificationRule>
            <CompletionCodeExpression>RC=16</CompletionCodeExpression>
            <TriggerTime>Both</TriggerTime>
            <TemplateName>Mail_Fle03_JobInc_01</TemplateName>
          </NotificationRule>
        </JobNotificationRules>
        <LoginObject>anonym_UNIX_UP_2</LoginObject>
        <ShortDescription>test</ShortDescription>
        <StatusFlag>True</StatusFlag>
        <JobCategory>Job</JobCategory>
        <NormalJobFlag>True</NormalJobFlag>
        <JobType>Unix</JobType>
        <MinJobDuration />
        <CentralJobLogStorageDays />
        <ReportToIncidentManagementFlag />
        <ExternalJobScriptRequired />
        <MainScript><![CDATA[sleep 10
sleep 10
sleep 15
exit 4]]></MainScript>
        <DisplayOrder>3</DisplayOrder>
        <JobShortName />
        <TemplateType>Normal</TemplateType>
        <ControlFilePath />
        <IsNotificationRequired>True</IsNotificationRequired>
        <CoordinateX>0</CoordinateX>
        <CoordinateY>382</CoordinateY>
        <JobInternalSuccessors>
          <JobInternalSuccessor>
            <JobName>00300-FLE03_EXP_IMP_Daten_01</JobName>
            <EdgeBreaks />
            <EdgeEndPosition>2</EdgeEndPosition>
            <EdgeStartPosition>6</EdgeStartPosition>
          </JobInternalSuccessor>
        </JobInternalSuccessors>
        <StreamRunJobProperties>
          <StreamRunJobProperty>
            <RunNumber>0</RunNumber>
            <StartTime />
            <StartTimeDayType />
            <StartTimeOffsetDays />
            <StartTimeTimeZone />
            <StartTimeType />
            <RelativeStartTime />
            <MaxJobLogSize />
            <MaxJobDuration>1800</MaxJobDuration>
            <LatestStartTime />
            <LatestStartTimeType />
            <LatestStartTimeRelative />
            <LatestStartTimeOffsetDays />
            <LatestStartTimeDayType />
            <LatestStartTimeConsiderAfterRestart />
            <LatestStartTimeAction />
            <JobHoldFlag>True</JobHoldFlag>
            <CentralJobLogFlag />
            <BypassStatus />
            <AgentDetail />
            <AgentSource />
            <AccountDetail />
            <AccountSource />
            <Severity />
            <AgentJobLogStorageDays />
            <ExternalDependencies />
            <FileDependency>
              <Rule><![CDATA[<FileDependencyRule xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Timeout="1">
  <SimpleRule Type="FreeSpace" DirectoryName="/streamworks" FileSize="&gt;3MB" />
</FileDependencyRule>]]></Rule>
              <RunNumber>0</RunNumber>
              <AgentId>degtluv3008</AgentId>
            </FileDependency>
            <JobCompletionCodeRules>
              <CodeCompletionRulesType>ValidationDefinition</CodeCompletionRulesType>
              <RunNumber>0</RunNumber>
              <CodeRuleExpression>RC=4</CodeRuleExpression>
              <CodeCompletionRulesType>DependencyDefinition</CodeCompletionRulesType>
              <RunNumber>0</RunNumber>
              <CodeRuleExpression>00100-FLE03_EXP_IMP_Daten_01.RC&lt;12</CodeRuleExpression>
            </JobCompletionCodeRules>
            <LogicalResourceDependencies>
              <LogicalResource>
                <ResourceName>fle03_jres</ResourceName>
                <AllocationType>Shared</AllocationType>
                <AutoReleaseFlag>True</AutoReleaseFlag>
                <Priority>70</Priority>
                <RequiredAllocationCounter>7</RequiredAllocationCounter>
                <StartPointAllocationFlag>False</StartPointAllocationFlag>
              </LogicalResource>
            </LogicalResourceDependencies>
          </StreamRunJobProperty>
          <StreamRunJobProperty>
            <RunNumber>1</RunNumber>
            <StartTime>08:00:00</StartTime>
            <StartTimeDayType>CalendarDay</StartTimeDayType>
            <StartTimeOffsetDays>0</StartTimeOffsetDays>
            <StartTimeTimeZone>(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</StartTimeTimeZone>
            <StartTimeType>AbsoluteStartTime</StartTimeType>
            <RelativeStartTime />
            <MaxJobLogSize />
            <MaxJobDuration />
            <LatestStartTime>08:05:00</LatestStartTime>
            <LatestStartTimeType>AbsoluteStartTime</LatestStartTimeType>
            <LatestStartTimeRelative />
            <LatestStartTimeOffsetDays>0</LatestStartTimeOffsetDays>
            <LatestStartTimeDayType>CalendarDay</LatestStartTimeDayType>
            <LatestStartTimeConsiderAfterRestart>False</LatestStartTimeConsiderAfterRestart>
            <LatestStartTimeAction>Bypass</LatestStartTimeAction>
            <JobHoldFlag>True</JobHoldFlag>
            <CentralJobLogFlag />
            <BypassStatus />
            <AgentDetail />
            <AgentSource />
            <AccountDetail />
            <AccountSource />
            <Severity />
            <AgentJobLogStorageDays />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
        </StreamRunJobProperties>
        <JobContactPersons>
          <JobContactPerson>
            <FirstName>Guido</FirstName>
            <LastName>Röwekamp</LastName>
            <MiddleName />
            <CompanyName>arvato systems GmbH</CompanyName>
            <Department>NMI-DD</Department>
            <Comment><![CDATA[]]></Comment>
            <ContactType>None</ContactType>
            <HierarchyLevelCd>1</HierarchyLevelCd>
          </JobContactPerson>
        </JobContactPersons>
        <JobPreparationScript>
          <PreparationScriptJobOrder>2</PreparationScriptJobOrder>
          <Script><![CDATA[a=27]]></Script>
          <ScriptLanguage>Lua</ScriptLanguage>
        </JobPreparationScript>
        <RecoveryRules>
          <RecoveryRule>
            <JobReturnCodeExpr />
            <JobName>00200-FLE03_EXP_IMP_Daten_01</JobName>
            <RecoveryType>Manual</RecoveryType>
            <RestartDelay>0</RestartDelay>
            <PerformRecoveryJobsFlag>False</PerformRecoveryJobsFlag>
            <BypassCurrentJobFlag>True</BypassCurrentJobFlag>
            <AutoRestartFlag>False</AutoRestartFlag>
            <Uncat>False</Uncat>
            <UncatExclusion />
            <Documentation><![CDATA[]]></Documentation>
            <RestartJobPosition>RestartJobIsPredecessor</RestartJobPosition>
            <ExecutionNoFrom>0</ExecutionNoFrom>
            <ExecutionNoTo />
            <RecoveryRuleBypassJobs />
            <RecoveryRuleRecoveryJobs />
          </RecoveryRule>
          <RecoveryRule>
            <JobReturnCodeExpr>RC=16</JobReturnCodeExpr>
            <JobName>00200-FLE03_EXP_IMP_Daten_01</JobName>
            <RecoveryType>Automatic</RecoveryType>
            <RestartDelay>0</RestartDelay>
            <PerformRecoveryJobsFlag>False</PerformRecoveryJobsFlag>
            <BypassCurrentJobFlag>False</BypassCurrentJobFlag>
            <AutoRestartFlag>True</AutoRestartFlag>
            <Uncat>True</Uncat>
            <UncatExclusion />
            <Documentation><![CDATA[]]></Documentation>
            <RestartJobPosition>RestartJobIsPredecessor</RestartJobPosition>
            <ExecutionNoFrom>3</ExecutionNoFrom>
            <ExecutionNoTo />
            <RecoveryRuleBypassJobs />
            <RecoveryRuleRecoveryJobs />
          </RecoveryRule>
          <RecoveryRule>
            <JobReturnCodeExpr>RC=16</JobReturnCodeExpr>
            <JobName>00100-FLE03_EXP_IMP_Daten_01</JobName>
            <RecoveryType>Automatic</RecoveryType>
            <RestartDelay>1</RestartDelay>
            <PerformRecoveryJobsFlag>False</PerformRecoveryJobsFlag>
            <BypassCurrentJobFlag>False</BypassCurrentJobFlag>
            <AutoRestartFlag>True</AutoRestartFlag>
            <Uncat>True</Uncat>
            <UncatExclusion />
            <Documentation><![CDATA[]]></Documentation>
            <RestartJobPosition>RestartJobIsPredecessor</RestartJobPosition>
            <ExecutionNoFrom>1</ExecutionNoFrom>
            <ExecutionNoTo>2</ExecutionNoTo>
            <RecoveryRuleBypassJobs />
            <RecoveryRuleRecoveryJobs />
          </RecoveryRule>
        </RecoveryRules>
      </Job>
      <Job>
        <JobName>00300-FLE03_EXP_IMP_Daten_01</JobName>
        <JobDocumentation><![CDATA[job 00300-...]]></JobDocumentation>
        <JobNotificationRules>
          <NotificationRule>
            <CompletionCodeExpression>RC&gt;4 AND RC&lt;8</CompletionCodeExpression>
            <TriggerTime>Both</TriggerTime>
            <TemplateName>Mail_Fle03_JobInc_01</TemplateName>
          </NotificationRule>
        </JobNotificationRules>
        <LoginObject />
        <ShortDescription>test</ShortDescription>
        <StatusFlag>True</StatusFlag>
        <JobCategory>Job</JobCategory>
        <NormalJobFlag>True</NormalJobFlag>
        <JobType>Zos</JobType>
        <MinJobDuration />
        <CentralJobLogStorageDays />
        <ReportToIncidentManagementFlag />
        <ExternalJobScriptRequired />
        <MainScript><![CDATA[//?{$ZOS_JOB} JOB (00,X,902,039000,XXXXX,033,XXX),BATCH,
//          CLASS=S,MSGCLASS=D
//* 1111111
//*
//S1     EXEC  PGM=IEFBR14
//RAIN1  DD  *]]></MainScript>
        <DisplayOrder>4</DisplayOrder>
        <JobShortName>HJRIEX01</JobShortName>
        <TemplateType>Normal</TemplateType>
        <ControlFilePath />
        <IsNotificationRequired>True</IsNotificationRequired>
        <CoordinateX>0</CoordinateX>
        <CoordinateY>590</CoordinateY>
        <JobInternalSuccessors>
          <JobInternalSuccessor>
            <JobName>00400-FLE03_EXP_IMP_Daten_01</JobName>
            <EdgeBreaks />
            <EdgeEndPosition>2</EdgeEndPosition>
            <EdgeStartPosition>6</EdgeStartPosition>
          </JobInternalSuccessor>
        </JobInternalSuccessors>
        <StreamRunJobProperties>
          <StreamRunJobProperty>
            <RunNumber>0</RunNumber>
            <StartTime>01:00:00</StartTime>
            <StartTimeDayType>CalendarDay</StartTimeDayType>
            <StartTimeOffsetDays>0</StartTimeOffsetDays>
            <StartTimeTimeZone>(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</StartTimeTimeZone>
            <StartTimeType>AbsoluteStartTime</StartTimeType>
            <RelativeStartTime />
            <MaxJobLogSize />
            <MaxJobDuration />
            <LatestStartTime>04:00:00</LatestStartTime>
            <LatestStartTimeType>AbsoluteStartTime</LatestStartTimeType>
            <LatestStartTimeRelative />
            <LatestStartTimeOffsetDays>0</LatestStartTimeOffsetDays>
            <LatestStartTimeDayType>CalendarDay</LatestStartTimeDayType>
            <LatestStartTimeConsiderAfterRestart>False</LatestStartTimeConsiderAfterRestart>
            <LatestStartTimeAction>Notification</LatestStartTimeAction>
            <JobHoldFlag>False</JobHoldFlag>
            <CentralJobLogFlag />
            <BypassStatus />
            <AgentDetail>DEZIRH05</AgentDetail>
            <AgentSource />
            <AccountDetail />
            <AccountSource />
            <Severity />
            <AgentJobLogStorageDays />
            <ExternalDependencies />
            <FileDependency>
              <Rule><![CDATA[<FileDependencyRule xmlns="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Timeout="1">
  <SimpleRule Type="FreeSpace" DirectoryName="/tmp" FileSize="&gt;20KB" />
</FileDependencyRule>]]></Rule>
              <RunNumber>0</RunNumber>
              <AgentId>debmsu73</AgentId>
            </FileDependency>
            <JobCompletionCodeRules>
              <CodeCompletionRulesType>ValidationDefinition</CodeCompletionRulesType>
              <RunNumber>0</RunNumber>
              <CodeRuleExpression>Step1.RC=C0004</CodeRuleExpression>
            </JobCompletionCodeRules>
            <LogicalResourceDependencies>
              <LogicalResource>
                <ResourceName>fle03_jres</ResourceName>
                <AllocationType>Shared</AllocationType>
                <AutoReleaseFlag>True</AutoReleaseFlag>
                <Priority>50</Priority>
                <RequiredAllocationCounter>4</RequiredAllocationCounter>
                <StartPointAllocationFlag>False</StartPointAllocationFlag>
              </LogicalResource>
            </LogicalResourceDependencies>
          </StreamRunJobProperty>
          <StreamRunJobProperty>
            <RunNumber>1</RunNumber>
            <StartTime>02:00:00</StartTime>
            <StartTimeDayType>CalendarDay</StartTimeDayType>
            <StartTimeOffsetDays>0</StartTimeOffsetDays>
            <StartTimeTimeZone>(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</StartTimeTimeZone>
            <StartTimeType>AbsoluteStartTime</StartTimeType>
            <RelativeStartTime />
            <MaxJobLogSize />
            <MaxJobDuration />
            <LatestStartTime>03:00:00</LatestStartTime>
            <LatestStartTimeType>AbsoluteStartTime</LatestStartTimeType>
            <LatestStartTimeRelative />
            <LatestStartTimeOffsetDays>0</LatestStartTimeOffsetDays>
            <LatestStartTimeDayType>CalendarDay</LatestStartTimeDayType>
            <LatestStartTimeConsiderAfterRestart>False</LatestStartTimeConsiderAfterRestart>
            <LatestStartTimeAction>Notification</LatestStartTimeAction>
            <JobHoldFlag>True</JobHoldFlag>
            <CentralJobLogFlag />
            <BypassStatus />
            <AgentDetail />
            <AgentSource />
            <AccountDetail />
            <AccountSource />
            <Severity />
            <AgentJobLogStorageDays />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
        </StreamRunJobProperties>
        <JobContactPersons>
          <JobContactPerson>
            <FirstName>Erich</FirstName>
            <LastName>Fehse</LastName>
            <MiddleName />
            <CompanyName>arvato systems</CompanyName>
            <Department />
            <Comment><![CDATA[]]></Comment>
            <ContactType>None</ContactType>
            <HierarchyLevelCd>1</HierarchyLevelCd>
          </JobContactPerson>
        </JobContactPersons>
        <JobPreparationScript>
          <PreparationScriptJobOrder>1</PreparationScriptJobOrder>
          <Script><![CDATA[--]]></Script>
          <ScriptLanguage>Lua</ScriptLanguage>
        </JobPreparationScript>
        <RecoveryRules>
          <RecoveryRule>
            <JobReturnCodeExpr />
            <JobName>00300-FLE03_EXP_IMP_Daten_01</JobName>
            <RecoveryType>Manual</RecoveryType>
            <RestartDelay>0</RestartDelay>
            <PerformRecoveryJobsFlag>False</PerformRecoveryJobsFlag>
            <BypassCurrentJobFlag>True</BypassCurrentJobFlag>
            <AutoRestartFlag>False</AutoRestartFlag>
            <Uncat>False</Uncat>
            <UncatExclusion />
            <Documentation><![CDATA[]]></Documentation>
            <RestartJobPosition>RestartJobIsPredecessor</RestartJobPosition>
            <ExecutionNoFrom>0</ExecutionNoFrom>
            <ExecutionNoTo />
            <RecoveryRuleBypassJobs />
            <RecoveryRuleRecoveryJobs />
          </RecoveryRule>
          <RecoveryRule>
            <JobReturnCodeExpr>Step1.RC=C0008</JobReturnCodeExpr>
            <JobName>00300-FLE03_EXP_IMP_Daten_01</JobName>
            <RecoveryType>Automatic</RecoveryType>
            <RestartDelay>3</RestartDelay>
            <PerformRecoveryJobsFlag>False</PerformRecoveryJobsFlag>
            <BypassCurrentJobFlag>False</BypassCurrentJobFlag>
            <AutoRestartFlag>True</AutoRestartFlag>
            <Uncat>True</Uncat>
            <UncatExclusion />
            <Documentation><![CDATA[]]></Documentation>
            <RestartJobPosition>RestartJobIsPredecessor</RestartJobPosition>
            <ExecutionNoFrom>1</ExecutionNoFrom>
            <ExecutionNoTo>2</ExecutionNoTo>
            <RecoveryRuleBypassJobs />
            <RecoveryRuleRecoveryJobs />
          </RecoveryRule>
        </RecoveryRules>
      </Job>
      <Job>
        <JobName>00400-FLE03_EXP_IMP_Daten_01</JobName>
        <JobDocumentation><![CDATA[]]></JobDocumentation>
        <JobNotificationRules />
        <LoginObject />
        <ShortDescription>zrdz</ShortDescription>
        <StatusFlag>True</StatusFlag>
        <JobCategory>Job</JobCategory>
        <NormalJobFlag>True</NormalJobFlag>
        <JobType>Unix</JobType>
        <MinJobDuration />
        <CentralJobLogStorageDays />
        <ReportToIncidentManagementFlag />
        <ExternalJobScriptRequired />
        <MainScript><![CDATA[]]></MainScript>
        <DisplayOrder>5</DisplayOrder>
        <JobShortName />
        <TemplateType>Normal</TemplateType>
        <ControlFilePath />
        <IsNotificationRequired>False</IsNotificationRequired>
        <CoordinateX>0</CoordinateX>
        <CoordinateY>798</CoordinateY>
        <JobInternalSuccessors>
          <JobInternalSuccessor>
            <JobName>EndPoint</JobName>
            <EdgeBreaks />
            <EdgeEndPosition>2</EdgeEndPosition>
            <EdgeStartPosition>6</EdgeStartPosition>
          </JobInternalSuccessor>
        </JobInternalSuccessors>
        <StreamRunJobProperties>
          <StreamRunJobProperty>
            <RunNumber>0</RunNumber>
            <StartTime />
            <StartTimeDayType />
            <StartTimeOffsetDays />
            <StartTimeTimeZone />
            <StartTimeType />
            <RelativeStartTime />
            <MaxJobLogSize />
            <MaxJobDuration />
            <LatestStartTime />
            <LatestStartTimeType />
            <LatestStartTimeRelative />
            <LatestStartTimeOffsetDays />
            <LatestStartTimeDayType />
            <LatestStartTimeConsiderAfterRestart />
            <LatestStartTimeAction />
            <JobHoldFlag />
            <CentralJobLogFlag />
            <BypassStatus />
            <AgentDetail />
            <AgentSource />
            <AccountDetail />
            <AccountSource />
            <Severity />
            <AgentJobLogStorageDays />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
          <StreamRunJobProperty>
            <RunNumber>1</RunNumber>
            <StartTime />
            <StartTimeDayType />
            <StartTimeOffsetDays />
            <StartTimeTimeZone />
            <StartTimeType />
            <RelativeStartTime />
            <MaxJobLogSize />
            <MaxJobDuration />
            <LatestStartTime />
            <LatestStartTimeType />
            <LatestStartTimeRelative />
            <LatestStartTimeOffsetDays />
            <LatestStartTimeDayType />
            <LatestStartTimeConsiderAfterRestart />
            <LatestStartTimeAction />
            <JobHoldFlag />
            <CentralJobLogFlag />
            <BypassStatus />
            <AgentDetail />
            <AgentSource />
            <AccountDetail />
            <AccountSource />
            <Severity />
            <AgentJobLogStorageDays />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
        </StreamRunJobProperties>
        <JobContactPersons />
        <JobPreparationScript />
        <RecoveryRules />
      </Job>
      <Job>
        <JobName>EndPoint</JobName>
        <JobDocumentation><![CDATA[]]></JobDocumentation>
        <JobNotificationRules />
        <LoginObject />
        <ShortDescription>End Point for the Stream</ShortDescription>
        <StatusFlag>True</StatusFlag>
        <JobCategory>Endpoint</JobCategory>
        <NormalJobFlag>True</NormalJobFlag>
        <JobType>None</JobType>
        <MinJobDuration />
        <CentralJobLogStorageDays />
        <ReportToIncidentManagementFlag />
        <ExternalJobScriptRequired />
        <MainScript><![CDATA[]]></MainScript>
        <DisplayOrder>6</DisplayOrder>
        <JobShortName />
        <TemplateType>Normal</TemplateType>
        <ControlFilePath />
        <IsNotificationRequired>False</IsNotificationRequired>
        <CoordinateX>113</CoordinateX>
        <CoordinateY>1006</CoordinateY>
        <JobInternalSuccessors />
        <StreamRunJobProperties>
          <StreamRunJobProperty>
            <RunNumber>0</RunNumber>
            <StartTime />
            <StartTimeDayType />
            <StartTimeOffsetDays />
            <StartTimeTimeZone />
            <StartTimeType />
            <RelativeStartTime />
            <MaxJobLogSize />
            <MaxJobDuration />
            <LatestStartTime />
            <LatestStartTimeType />
            <LatestStartTimeRelative />
            <LatestStartTimeOffsetDays />
            <LatestStartTimeDayType />
            <LatestStartTimeConsiderAfterRestart />
            <LatestStartTimeAction />
            <JobHoldFlag />
            <CentralJobLogFlag />
            <BypassStatus />
            <AgentDetail />
            <AgentSource />
            <AccountDetail />
            <AccountSource />
            <Severity />
            <AgentJobLogStorageDays />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
          <StreamRunJobProperty>
            <RunNumber>1</RunNumber>
            <StartTime />
            <StartTimeDayType />
            <StartTimeOffsetDays />
            <StartTimeTimeZone />
            <StartTimeType />
            <RelativeStartTime />
            <MaxJobLogSize />
            <MaxJobDuration />
            <LatestStartTime />
            <LatestStartTimeType />
            <LatestStartTimeRelative />
            <LatestStartTimeOffsetDays />
            <LatestStartTimeDayType />
            <LatestStartTimeConsiderAfterRestart />
            <LatestStartTimeAction />
            <JobHoldFlag />
            <CentralJobLogFlag />
            <BypassStatus />
            <AgentDetail />
            <AgentSource />
            <AccountDetail />
            <AccountSource />
            <Severity />
            <AgentJobLogStorageDays />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
        </StreamRunJobProperties>
        <JobContactPersons />
        <JobPreparationScript />
        <RecoveryRules />
      </Job>
      <Job>
        <JobName>R0100-FLE03_EXP_IMP_Daten_01</JobName>
        <JobDocumentation><![CDATA[]]></JobDocumentation>
        <JobNotificationRules />
        <LoginObject />
        <ShortDescription>terst</ShortDescription>
        <StatusFlag>True</StatusFlag>
        <JobCategory>Job</JobCategory>
        <NormalJobFlag>False</NormalJobFlag>
        <JobType>Unix</JobType>
        <MinJobDuration />
        <CentralJobLogStorageDays />
        <ReportToIncidentManagementFlag />
        <ExternalJobScriptRequired />
        <MainScript><![CDATA[exit 0]]></MainScript>
        <DisplayOrder>3</DisplayOrder>
        <JobShortName />
        <TemplateType>Normal</TemplateType>
        <ControlFilePath />
        <IsNotificationRequired>False</IsNotificationRequired>
        <CoordinateX>0</CoordinateX>
        <CoordinateY>174</CoordinateY>
        <JobInternalSuccessors>
          <JobInternalSuccessor>
            <JobName>RecoveryJobNetEndPoint</JobName>
            <EdgeBreaks />
            <EdgeEndPosition>2</EdgeEndPosition>
            <EdgeStartPosition>6</EdgeStartPosition>
          </JobInternalSuccessor>
        </JobInternalSuccessors>
        <StreamRunJobProperties>
          <StreamRunJobProperty>
            <RunNumber>0</RunNumber>
            <StartTime />
            <StartTimeDayType />
            <StartTimeOffsetDays />
            <StartTimeTimeZone />
            <StartTimeType />
            <RelativeStartTime />
            <MaxJobLogSize />
            <MaxJobDuration />
            <LatestStartTime />
            <LatestStartTimeType />
            <LatestStartTimeRelative />
            <LatestStartTimeOffsetDays />
            <LatestStartTimeDayType />
            <LatestStartTimeConsiderAfterRestart />
            <LatestStartTimeAction />
            <JobHoldFlag />
            <CentralJobLogFlag />
            <BypassStatus />
            <AgentDetail />
            <AgentSource />
            <AccountDetail />
            <AccountSource />
            <Severity />
            <AgentJobLogStorageDays />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
          <StreamRunJobProperty>
            <RunNumber>1</RunNumber>
            <StartTime />
            <StartTimeDayType />
            <StartTimeOffsetDays />
            <StartTimeTimeZone />
            <StartTimeType />
            <RelativeStartTime />
            <MaxJobLogSize />
            <MaxJobDuration />
            <LatestStartTime />
            <LatestStartTimeType />
            <LatestStartTimeRelative />
            <LatestStartTimeOffsetDays />
            <LatestStartTimeDayType />
            <LatestStartTimeConsiderAfterRestart />
            <LatestStartTimeAction />
            <JobHoldFlag />
            <CentralJobLogFlag />
            <BypassStatus />
            <AgentDetail />
            <AgentSource />
            <AccountDetail />
            <AccountSource />
            <Severity />
            <AgentJobLogStorageDays />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
        </StreamRunJobProperties>
        <JobContactPersons />
        <JobPreparationScript />
        <RecoveryRules />
      </Job>
      <Job>
        <JobName>R0200-FLE03_EXP_IMP_Daten_01</JobName>
        <JobDocumentation><![CDATA[]]></JobDocumentation>
        <JobNotificationRules />
        <LoginObject />
        <ShortDescription>test</ShortDescription>
        <StatusFlag>True</StatusFlag>
        <JobCategory>Job</JobCategory>
        <NormalJobFlag>False</NormalJobFlag>
        <JobType>Unix</JobType>
        <MinJobDuration />
        <CentralJobLogStorageDays />
        <ReportToIncidentManagementFlag />
        <ExternalJobScriptRequired />
        <MainScript><![CDATA[exit 0]]></MainScript>
        <DisplayOrder>2</DisplayOrder>
        <JobShortName />
        <TemplateType>Normal</TemplateType>
        <ControlFilePath />
        <IsNotificationRequired>False</IsNotificationRequired>
        <CoordinateX>280</CoordinateX>
        <CoordinateY>174</CoordinateY>
        <JobInternalSuccessors>
          <JobInternalSuccessor>
            <JobName>RecoveryJobNetEndPoint</JobName>
            <EdgeBreaks />
            <EdgeEndPosition>2</EdgeEndPosition>
            <EdgeStartPosition>6</EdgeStartPosition>
          </JobInternalSuccessor>
        </JobInternalSuccessors>
        <StreamRunJobProperties>
          <StreamRunJobProperty>
            <RunNumber>0</RunNumber>
            <StartTime />
            <StartTimeDayType />
            <StartTimeOffsetDays />
            <StartTimeTimeZone />
            <StartTimeType />
            <RelativeStartTime />
            <MaxJobLogSize />
            <MaxJobDuration />
            <LatestStartTime />
            <LatestStartTimeType />
            <LatestStartTimeRelative />
            <LatestStartTimeOffsetDays />
            <LatestStartTimeDayType />
            <LatestStartTimeConsiderAfterRestart />
            <LatestStartTimeAction />
            <JobHoldFlag />
            <CentralJobLogFlag />
            <BypassStatus />
            <AgentDetail />
            <AgentSource />
            <AccountDetail />
            <AccountSource />
            <Severity />
            <AgentJobLogStorageDays />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
          <StreamRunJobProperty>
            <RunNumber>1</RunNumber>
            <StartTime />
            <StartTimeDayType />
            <StartTimeOffsetDays />
            <StartTimeTimeZone />
            <StartTimeType />
            <RelativeStartTime />
            <MaxJobLogSize />
            <MaxJobDuration />
            <LatestStartTime />
            <LatestStartTimeType />
            <LatestStartTimeRelative />
            <LatestStartTimeOffsetDays />
            <LatestStartTimeDayType />
            <LatestStartTimeConsiderAfterRestart />
            <LatestStartTimeAction />
            <JobHoldFlag />
            <CentralJobLogFlag />
            <BypassStatus />
            <AgentDetail />
            <AgentSource />
            <AccountDetail />
            <AccountSource />
            <Severity />
            <AgentJobLogStorageDays />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
        </StreamRunJobProperties>
        <JobContactPersons />
        <JobPreparationScript />
        <RecoveryRules />
      </Job>
    </Jobs>
    <StreamContactPersons>
      <StreamContactPerson>
        <FirstName>Guido</FirstName>
        <LastName>Röwekamp</LastName>
        <MiddleName />
        <CompanyName>arvato systems GmbH</CompanyName>
        <Department>NMI-DD</Department>
        <Comment><![CDATA[]]></Comment>
        <ContactType>None</ContactType>
        <HierarchyLevelCd>2</HierarchyLevelCd>
      </StreamContactPerson>
      <StreamContactPerson>
        <FirstName>Margret</FirstName>
        <LastName>Fleitmann</LastName>
        <MiddleName />
        <CompanyName>arvato systems GmbH</CompanyName>
        <Department>NMI-DD</Department>
        <Comment><![CDATA[]]></Comment>
        <ContactType>None</ContactType>
        <HierarchyLevelCd>1</HierarchyLevelCd>
      </StreamContactPerson>
    </StreamContactPersons>
    <ScheduleRule>
      <ScheduleRuleXml><![CDATA[<SchedulingRules CalendarId="UATDefaultCalendar" ShiftRule="3">
  <ScheduleMonths All="Yes" />
  <FixedDates>
    <Include Date="2012-08-20" />
  </FixedDates>
</SchedulingRules>]]></ScheduleRuleXml>
    </ScheduleRule>
    <StreamPreparationScript>
      <Script><![CDATA[t={}
CurPos=0
MsgTxt=''
fertig = false
Gruppe = ''
-- Zuerst alle Jobs auf inaktiv setzen, in Abhängigkeit von de Eingabe im Dialog werden sie dann entsprechend eingeschaltet
System.SetJobRunStatus('00100-FLE03_EXP_IMP_Daten_01','n')
System.SetJobRunStatus('00200-FLE03_EXP_IMP_Daten_01','n')
System.SetJobRunStatus('00300-FLE03_EXP_IMP_Daten_01','n')

-- Beginn der Dialog-Schleife
while (fertig == false) do
   -- Definition der Tabelleninhalte und der regulären Ausdrücke
   t[1] = {'Welche Gruppe soll ausgerollt werden (1, 2 oder 3)'}
   t[2] = {''}
   t[3] = {'Auszurollende Gruppe ist ',Gruppe,'o','^[1-3]{1}$'}
   
   -- Anzeige des Dialogfensters
   if (System.ShowDialog('Welche Gruppe soll ausgerollt werden :1, 2 oder 3?',t,CurPos,MsgTxt) == false) then
     -- Der Anwender hat Cancel Button gedrückt und Eingabe abgebrochen  
     System.Exit('99','Die Eingabe wurde vom Anwender abgebrochen')
   else
     Gruppe = t[3][2]
        if (System.ToNumber(Gruppe) == 1) then 
         fertig = true 
		 System.SetJobRunStatus('00100-FLE03_EXP_IMP_Daten_01','y')
        else
         if (System.ToNumber(Gruppe) == 2) then
			fertig = true 
			System.SetJobRunStatus('00200-FLE03_EXP_IMP_Daten_01','y')
		 else
			if (System.ToNumber(Gruppe) == 3) then
				fertig = true 
				System.SetJobRunStatus('00300-FLE03_EXP_IMP_Daten_01','y')
			else
			-- Cursor in das Eingabefeld 'Auszurollende Gruppe' stellen
			-- und Fehlermeldung definieren
			CurPos=4
			MsgTxt='FEHLER: Die angegebene Gruppe gibt es nicht'
			end
	      end		
		end 
   end
end]]></Script>
      <ScriptLanguage>Lua</ScriptLanguage>
    </StreamPreparationScript>
    <MasterStreamId />
    <StreamPath><![CDATA[/Normalstreams]]></StreamPath>
    <StatusFlag>True</StatusFlag>
    <StreamVersionDetail>
      <StreamVersionType>Current</StreamVersionType>
      <StreamVersion>1.0</StreamVersion>
      <DeploymentDateTime>20.08.2012 09:50:01</DeploymentDateTime>
      <DeployAsActive>True</DeployAsActive>
      <PlannedDeploymentDateTime />
      <StorageDateTime />
      <AutoDeploymentStatus>Finished</AutoDeploymentStatus>
      <ScheduleRulesMergeType>FromNew</ScheduleRulesMergeType>
    </StreamVersionDetail>
  </Stream>
</ExportableStream>