<?xml version="1.0" encoding="utf-8"?>
<ExportableStream>
  <Stream>
    <StreamName>FLE03_EXP_IMP_Daten_1D1</StreamName>
    <StreamDocumentation><![CDATA[]]></StreamDocumentation>
    <AgentDetail />
    <AccountNoId />
    <CalendarId>NRW</CalendarId>
    <StreamType>Real</StreamType>
    <MaxStreamRuns>3</MaxStreamRuns>
    <ShortDescription><![CDATA[Test]]></ShortDescription>
    <SchedulingRequiredFlag>True</SchedulingRequiredFlag>
    <OverviewInfoMessage IsNull="True" />
    <RuntimeDataStorageDays IsNull="True" />
    <RuntimeDataStorageDaySource IsNull="True" />
    <StreamRunDeletionSource IsNull="True" />
    <StreamRunDeletionType>None</StreamRunDeletionType>
    <StreamRunDeletionTime IsNull="True" />
    <StreamRunDeletionDays IsNull="True" />
    <StreamRunDeletionDayType IsNull="True" />
    <DeletionTimeTimeZoneId />
    <DeletionTimeValidFlag IsNull="True" />
    <DeletionTimeValidSource IsNull="True" />
    <StreamRunTimeStatisticsDays IsNull="True" />
    <AvgRunTimeCalcInDays>0</AvgRunTimeCalcInDays>
    <SeverityId />
    <MaxStreamRunDuration IsNull="True" />
    <MinStreamRunDuration IsNull="True" />
    <CentralJobLogAreaFlag IsNull="True" />
    <CentralJobLogSource>UseMasterStreamValue</CentralJobLogSource>
    <CentralJobLogStorageDays IsNull="True" />
    <AgentJobLogStorageDays IsNull="True" />
    <AgentJobLogStorageDaySource>UseMasterStreamValue</AgentJobLogStorageDaySource>
    <StreamRunInterval IsNull="True" />
    <MaxJobLogSize IsNull="True" />
    <ReorgType IsNull="True" />
    <ExternalJobScriptRequired IsNull="True" />
    <KeepPreparedRuns IsNull="True" />
    <InteractivePslFlag>True</InteractivePslFlag>
    <ConcurrentPlanDatesEnabled>False</ConcurrentPlanDatesEnabled>
    <UncatExclusion IsNull="True" />
    <Jobs>
      <Job>
        <JobName>RecoveryJobNetStartPoint</JobName>
        <JobDocumentation IsNull="True" />
        <JobNotificationRules />
        <LoginObject />
        <ShortDescription IsNull="True" />
        <StatusFlag>True</StatusFlag>
        <JobCategory>RecoveryJobNetStartPoint</JobCategory>
        <NormalJobFlag>False</NormalJobFlag>
        <JobType>None</JobType>
        <MinJobDuration IsNull="True" />
        <CentralJobLogStorageDays IsNull="True" />
        <ReportToIncidentManagementFlag IsNull="True" />
        <ExternalJobScriptRequired IsNull="True" />
        <MainScript IsNull="True" />
        <DisplayOrder>0</DisplayOrder>
        <JobShortName IsNull="True" />
        <TemplateType>Normal</TemplateType>
        <ControlFilePath IsNull="True" />
        <IsNotificationRequired>False</IsNotificationRequired>
        <CoordinateX>200</CoordinateX>
        <CoordinateY>100</CoordinateY>
        <JobInternalSuccessors />
        <StreamRunJobProperties>
          <StreamRunJobProperty>
            <RunNumber>0</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <Severity />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
          <StreamRunJobProperty>
            <RunNumber>1</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <Severity />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
        </StreamRunJobProperties>
        <JobContactPersons />
        <JobPreparationScript />
        <RecoveryRules />
      </Job>
      <Job>
        <JobName>RecoveryJobNetEndPoint</JobName>
        <JobDocumentation IsNull="True" />
        <JobNotificationRules />
        <LoginObject />
        <ShortDescription IsNull="True" />
        <StatusFlag>True</StatusFlag>
        <JobCategory>RecoveryJobNetEndPoint</JobCategory>
        <NormalJobFlag>False</NormalJobFlag>
        <JobType>None</JobType>
        <MinJobDuration IsNull="True" />
        <CentralJobLogStorageDays IsNull="True" />
        <ReportToIncidentManagementFlag IsNull="True" />
        <ExternalJobScriptRequired IsNull="True" />
        <MainScript IsNull="True" />
        <DisplayOrder>0</DisplayOrder>
        <JobShortName IsNull="True" />
        <TemplateType>Normal</TemplateType>
        <ControlFilePath IsNull="True" />
        <IsNotificationRequired>False</IsNotificationRequired>
        <CoordinateX>200</CoordinateX>
        <CoordinateY>350</CoordinateY>
        <JobInternalSuccessors />
        <StreamRunJobProperties>
          <StreamRunJobProperty>
            <RunNumber>0</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <Severity />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
          <StreamRunJobProperty>
            <RunNumber>1</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <Severity />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
        </StreamRunJobProperties>
        <JobContactPersons />
        <JobPreparationScript />
        <RecoveryRules />
      </Job>
      <Job>
        <JobName>StartPoint</JobName>
        <JobDocumentation IsNull="True" />
        <JobNotificationRules />
        <LoginObject />
        <ShortDescription IsNull="True" />
        <StatusFlag>True</StatusFlag>
        <JobCategory>StartPoint</JobCategory>
        <NormalJobFlag>True</NormalJobFlag>
        <JobType>None</JobType>
        <MinJobDuration IsNull="True" />
        <CentralJobLogStorageDays IsNull="True" />
        <ReportToIncidentManagementFlag IsNull="True" />
        <ExternalJobScriptRequired IsNull="True" />
        <MainScript IsNull="True" />
        <DisplayOrder>1</DisplayOrder>
        <JobShortName IsNull="True" />
        <TemplateType>Normal</TemplateType>
        <ControlFilePath IsNull="True" />
        <IsNotificationRequired>False</IsNotificationRequired>
        <CoordinateX>258</CoordinateX>
        <CoordinateY>0</CoordinateY>
        <JobInternalSuccessors />
        <StreamRunJobProperties>
          <StreamRunJobProperty>
            <RunNumber>0</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <Severity />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
          <StreamRunJobProperty>
            <RunNumber>1</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <Severity />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
        </StreamRunJobProperties>
        <JobContactPersons />
        <JobPreparationScript />
        <RecoveryRules />
      </Job>
      <Job>
        <JobName>00100-FLE03_EXP_IMP_Daten_1D1</JobName>
        <JobDocumentation IsNull="True" />
        <JobNotificationRules />
        <LoginObject>fle03_lo_1</LoginObject>
        <ShortDescription IsNull="True" />
        <StatusFlag>True</StatusFlag>
        <JobCategory>Job</JobCategory>
        <NormalJobFlag>True</NormalJobFlag>
        <JobType>Unix</JobType>
        <MinJobDuration IsNull="True" />
        <CentralJobLogStorageDays IsNull="True" />
        <ReportToIncidentManagementFlag IsNull="True" />
        <ExternalJobScriptRequired IsNull="True" />
        <MainScript><![CDATA[# testscript
exit 0]]></MainScript>
        <DisplayOrder>3</DisplayOrder>
        <JobShortName IsNull="True" />
        <TemplateType>Normal</TemplateType>
        <ControlFilePath IsNull="True" />
        <IsNotificationRequired>True</IsNotificationRequired>
        <CoordinateX>0</CoordinateX>
        <CoordinateY>174</CoordinateY>
        <JobInternalSuccessors />
        <StreamRunJobProperties>
          <StreamRunJobProperty>
            <RunNumber>0</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <Severity />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
          <StreamRunJobProperty>
            <RunNumber>1</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <Severity />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
        </StreamRunJobProperties>
        <JobContactPersons />
        <JobPreparationScript />
        <RecoveryRules />
      </Job>
      <Job>
        <JobName>00300-FLE03_EXP_IMP_Daten_1D1</JobName>
        <JobDocumentation IsNull="True" />
        <JobNotificationRules />
        <LoginObject />
        <ShortDescription IsNull="True" />
        <StatusFlag>True</StatusFlag>
        <JobCategory>Job</JobCategory>
        <NormalJobFlag>True</NormalJobFlag>
        <JobType>Unix</JobType>
        <MinJobDuration IsNull="True" />
        <CentralJobLogStorageDays IsNull="True" />
        <ReportToIncidentManagementFlag IsNull="True" />
        <ExternalJobScriptRequired IsNull="True" />
        <MainScript><![CDATA[# testscript
exit 0]]></MainScript>
        <DisplayOrder>4</DisplayOrder>
        <JobShortName IsNull="True" />
        <TemplateType>InsertionPointJob</TemplateType>
        <ControlFilePath><![CDATA[C:\WORK\streamworks\prod\md0100\temp\InsertionPoint_keite01_0001.xml]]></ControlFilePath>
        <IsNotificationRequired>True</IsNotificationRequired>
        <CoordinateX>135</CoordinateX>
        <CoordinateY>382</CoordinateY>
        <JobInternalSuccessors />
        <StreamRunJobProperties>
          <StreamRunJobProperty>
            <RunNumber>0</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <Severity />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
          <StreamRunJobProperty>
            <RunNumber>1</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <Severity />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
        </StreamRunJobProperties>
        <JobContactPersons />
        <JobPreparationScript />
        <RecoveryRules />
      </Job>
      <Job>
        <JobName>00400-FLE03_EXP_IMP_Daten_1D1</JobName>
        <JobDocumentation IsNull="True" />
        <JobNotificationRules />
        <LoginObject />
        <ShortDescription IsNull="True" />
        <StatusFlag>True</StatusFlag>
        <JobCategory>Job</JobCategory>
        <NormalJobFlag>True</NormalJobFlag>
        <JobType>Zos</JobType>
        <MinJobDuration IsNull="True" />
        <CentralJobLogStorageDays IsNull="True" />
        <ReportToIncidentManagementFlag IsNull="True" />
        <ExternalJobScriptRequired IsNull="True" />
        <MainScript><![CDATA[//?{$ZOS_JOB}  JOB (00,X,902,039000,XXXXX,033,XXX),BATCH,                 
//          CLASS=S,MSGCLASS=D                                        
//******************************************************************* 
//S1   EXEC T1TQAACC,C=0052 
//S2   EXEC T1TQAACC,C=0122]]></MainScript>
        <DisplayOrder>5</DisplayOrder>
        <JobShortName><![CDATA[FLE031D1]]></JobShortName>
        <TemplateType>Normal</TemplateType>
        <ControlFilePath IsNull="True" />
        <IsNotificationRequired>False</IsNotificationRequired>
        <CoordinateX>135</CoordinateX>
        <CoordinateY>590</CoordinateY>
        <JobInternalSuccessors />
        <StreamRunJobProperties>
          <StreamRunJobProperty>
            <RunNumber>0</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <Severity />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
          <StreamRunJobProperty>
            <RunNumber>1</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <Severity />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
        </StreamRunJobProperties>
        <JobContactPersons />
        <JobPreparationScript />
        <RecoveryRules />
      </Job>
      <Job>
        <JobName>EndPoint</JobName>
        <JobDocumentation IsNull="True" />
        <JobNotificationRules />
        <LoginObject />
        <ShortDescription IsNull="True" />
        <StatusFlag>True</StatusFlag>
        <JobCategory>Endpoint</JobCategory>
        <NormalJobFlag>True</NormalJobFlag>
        <JobType>None</JobType>
        <MinJobDuration IsNull="True" />
        <CentralJobLogStorageDays IsNull="True" />
        <ReportToIncidentManagementFlag IsNull="True" />
        <ExternalJobScriptRequired IsNull="True" />
        <MainScript IsNull="True" />
        <DisplayOrder>6</DisplayOrder>
        <JobShortName IsNull="True" />
        <TemplateType>Normal</TemplateType>
        <ControlFilePath IsNull="True" />
        <IsNotificationRequired>False</IsNotificationRequired>
        <CoordinateX>248</CoordinateX>
        <CoordinateY>798</CoordinateY>
        <JobInternalSuccessors />
        <StreamRunJobProperties>
          <StreamRunJobProperty>
            <RunNumber>0</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <Severity />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
          <StreamRunJobProperty>
            <RunNumber>1</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <Severity />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
        </StreamRunJobProperties>
        <JobContactPersons />
        <JobPreparationScript />
        <RecoveryRules />
      </Job>
      <Job>
        <JobName>00200-FLE03_EXP_IMP_Daten_1D1</JobName>
        <JobDocumentation IsNull="True" />
        <JobNotificationRules />
        <LoginObject />
        <ShortDescription IsNull="True" />
        <StatusFlag>True</StatusFlag>
        <JobCategory>Job</JobCategory>
        <NormalJobFlag>True</NormalJobFlag>
        <JobType>Unix</JobType>
        <MinJobDuration IsNull="True" />
        <CentralJobLogStorageDays IsNull="True" />
        <ReportToIncidentManagementFlag IsNull="True" />
        <ExternalJobScriptRequired IsNull="True" />
        <MainScript><![CDATA[# testscript
exit 0]]></MainScript>
        <DisplayOrder>2</DisplayOrder>
        <JobShortName IsNull="True" />
        <TemplateType>Normal</TemplateType>
        <ControlFilePath IsNull="True" />
        <IsNotificationRequired>True</IsNotificationRequired>
        <CoordinateX>280</CoordinateX>
        <CoordinateY>174</CoordinateY>
        <JobInternalSuccessors />
        <StreamRunJobProperties>
          <StreamRunJobProperty>
            <RunNumber>0</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <Severity />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
          <StreamRunJobProperty>
            <RunNumber>1</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <Severity />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
        </StreamRunJobProperties>
        <JobContactPersons />
        <JobPreparationScript />
        <RecoveryRules />
      </Job>
    </Jobs>
    <StreamContactPersons />
    <ScheduleRule>
      <ScheduleRuleXml><![CDATA[<SchedulingRules CalendarId="NRW" ShiftRule="3">
  <ScheduleMonths All="Yes" />
</SchedulingRules>]]></ScheduleRuleXml>
    </ScheduleRule>
    <StreamPreparationScript />
    <MasterStreamId>FLE03_EXP_IMP_Daten_#D#</MasterStreamId>
    <StreamPath><![CDATA[/Master-Realstreams]]></StreamPath>
    <StatusFlag>True</StatusFlag>
    <StreamVersionDetail>
      <StreamVersionType>Current</StreamVersionType>
      <StreamVersion>1.0</StreamVersion>
      <DeploymentDateTime>06.09.2012 07:24:55</DeploymentDateTime>
      <DeployAsActive>True</DeployAsActive>
      <PlannedDeploymentDateTime />
      <StorageDateTime />
      <AutoDeploymentStatus>Finished</AutoDeploymentStatus>
      <ScheduleRulesMergeType>FromNew</ScheduleRulesMergeType>
    </StreamVersionDetail>
  </Stream>
</ExportableStream>