# PostgreSQL Configuration for StreamWorks-KI
# Production-optimized environment variables

# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=streamworks_ki
POSTGRES_USER=streamworks
POSTGRES_PASSWORD=streamworks_secure_2025

# Connection Pool Settings (optimized for RAG workloads)
DB_POOL_SIZE=20
DB_POOL_MAX_OVERFLOW=40
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600
DB_POOL_PRE_PING=true

# Performance Settings
ENABLE_QUERY_LOGGING=true
SLOW_QUERY_THRESHOLD=1.0

# Chat & API Settings (PostgreSQL-optimized)
CHAT_TIMEOUT_SECONDS=15.0
API_REQUEST_TIMEOUT=30.0

# Citation System (JSON-optimized)
MAX_CITATIONS_PER_RESPONSE=5
CITATION_RELEVANCE_THRESHOLD=0.7

# Environment
ENV=development

# Use PostgreSQL config
USE_POSTGRESQL=true