# StreamWorks-KI Development Environment Configuration

# Database
DATABASE_URL=postgresql://streamworks:streamworks_dev_2025@localhost:5432/streamworks_ki_dev
DB_ECHO=false

# Application
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=DEBUG
PYTHONPATH=/Applications/Programmieren/Visual Studio/Bachelorarbeit/Streamworks-KI/backend

# Security (development only)
SECRET_KEY=dev-secret-key-not-for-production
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256

# CORS
ENABLE_CORS=true
ALLOWED_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000"]

# Redis (optional)
REDIS_URL=redis://localhost:6379/0

# File upload
UPLOAD_DIR=./data/uploads
MAX_FILE_SIZE=10485760

# Vector Database
CHROMA_PERSIST_DIRECTORY=./data/vector_db_dev
CHROMA_HOST=localhost
CHROMA_PORT=8001

# API Settings
API_V1_STR=/api/v1
PROJECT_NAME=StreamWorks-KI
PROJECT_VERSION=1.0.0-dev

# Monitoring
ENABLE_PROFILING=true
ENABLE_METRICS=true