# Multi-stage production Dockerfile for StreamWorks-KI Backend
# Optimized for minimal size and security

# ============================================================================
# Stage 1: Build Environment
# ============================================================================
FROM python:3.11-slim as builder

# Build arguments
ARG BUILD_DATE
ARG VERSION
ARG VCS_REF

# Labels for metadata
LABEL maintainer="StreamWorks-KI Team"
LABEL build_date=$BUILD_DATE
LABEL version=$VERSION
LABEL vcs_ref=$VCS_REF
LABEL description="StreamWorks-KI Backend - Production Build"

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy requirements first for better caching
COPY requirements.txt requirements-prod.txt ./

# Create virtual environment and install dependencies
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements-prod.txt

# Copy application code
COPY . .

# Install application in development mode for testing
RUN pip install --no-cache-dir -e .

# Run tests to ensure build quality
RUN python -m pytest tests/ -v --tb=short

# ============================================================================
# Stage 2: Production Runtime
# ============================================================================
FROM python:3.11-slim as production

# Build arguments for runtime
ARG BUILD_DATE
ARG VERSION
ARG VCS_REF

# Labels
LABEL maintainer="StreamWorks-KI Team"
LABEL build_date=$BUILD_DATE
LABEL version=$VERSION
LABEL vcs_ref=$VCS_REF
LABEL description="StreamWorks-KI Backend - Production Runtime"

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    dumb-init \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN groupadd -r streamworks && useradd -r -g streamworks streamworks

# Create necessary directories
RUN mkdir -p /app /data /var/log/streamworks-ki /tmp/streamworks-ki \
    && chown -R streamworks:streamworks /app /data /var/log/streamworks-ki /tmp/streamworks-ki

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code with proper ownership
COPY --chown=streamworks:streamworks . /app/
WORKDIR /app

# Install application
RUN pip install --no-cache-dir -e .

# Create health check script
RUN echo '#!/bin/bash\ncurl -f http://localhost:8000/health || exit 1' > /usr/local/bin/healthcheck \
    && chmod +x /usr/local/bin/healthcheck

# Environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Switch to non-root user
USER streamworks

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD /usr/local/bin/healthcheck

# Use dumb-init to handle signals properly
ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# Default command (can be overridden)
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]

# ============================================================================
# Stage 3: Development Runtime (for development builds)
# ============================================================================
FROM production as development

# Switch back to root to install dev dependencies
USER root

# Install development tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    vim \
    htop \
    strace \
    && rm -rf /var/lib/apt/lists/*

# Install development Python packages
COPY requirements-dev.txt ./
RUN pip install --no-cache-dir -r requirements-dev.txt

# Switch back to streamworks user
USER streamworks

# Override command for development
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]