<?xml version="1.0" encoding="utf-8"?>
<ExportableStream>
  <Stream>
    <StreamName>BHF-CTM-BHF-MEL2ODDO-ULTIMO-02</StreamName>
    <StreamDocumentation><![CDATA[Ultimo-Dateitransfers in das DWP-IN-Verzeichnis in Paris


]]></StreamDocumentation>
    <AgentDetail>v-CTMGW</AgentDetail>
    <AccountNoId />
    <CalendarId />
    <StreamType>Normal</StreamType>
    <MaxStreamRuns>99</MaxStreamRuns>
    <ShortDescription><![CDATA[Ultimo-Dateitransfers in das DWP-IN-Verzeichnis in Paris]]></ShortDescription>
    <SchedulingRequiredFlag>False</SchedulingRequiredFlag>
    <ScheduleRuleObject />
    <RuntimeDataStorageDays IsNull="True" />
    <RuntimeDataStorageDaySource IsNull="True" />
    <StreamRunDeletionSource IsNull="True" />
    <StreamRunDeletionType>None</StreamRunDeletionType>
    <StreamRunDeletionTime>18:00:00</StreamRunDeletionTime>
    <StreamRunDeletionDays>1</StreamRunDeletionDays>
    <StreamRunDeletionDayType>CalendarDay</StreamRunDeletionDayType>
    <DeletionTimeTimeZoneId />
    <DeletionTimeValidFlag IsNull="True" />
    <DeletionTimeValidSource IsNull="True" />
    <StreamRunTimeStatisticsDays IsNull="True" />
    <AvgRunTimeCalcInDays>0</AvgRunTimeCalcInDays>
    <SeverityGroup />
    <MaxStreamRunDuration IsNull="True" />
    <MinStreamRunDuration IsNull="True" />
    <CentralJobLogAreaFlag IsNull="True" />
    <CentralJobLogSource IsNull="True" />
    <CentralJobLogStorageDays IsNull="True" />
    <AgentJobLogStorageDays IsNull="True" />
    <AgentJobLogStorageDaySource IsNull="True" />
    <StreamRunInterval IsNull="True" />
    <MaxJobLogSize IsNull="True" />
    <ReorgType IsNull="True" />
    <ExternalJobScriptRequired IsNull="True" />
    <KeepPreparedRuns IsNull="True" />
    <InteractivePslFlag>False</InteractivePslFlag>
    <ConcurrentPlanDatesEnabled>False</ConcurrentPlanDatesEnabled>
    <UncatExclusion IsNull="True" />
    <Jobs>
      <Job>
        <JobName>RecoveryJobNetStartPoint</JobName>
        <JobDocumentation IsNull="True" />
        <JobNotificationRules />
        <LoginObject />
        <ShortDescription><![CDATA[Recovery Jobnet Start Point]]></ShortDescription>
        <StatusFlag>True</StatusFlag>
        <JobCategory>RecoveryJobNetStartPoint</JobCategory>
        <NormalJobFlag>False</NormalJobFlag>
        <JobType>None</JobType>
        <MinJobDuration IsNull="True" />
        <CentralJobLogStorageDays IsNull="True" />
        <ReportToIncidentManagementFlag IsNull="True" />
        <ExternalJobScriptRequired IsNull="True" />
        <MainScript IsNull="True" />
        <DisplayOrder>0</DisplayOrder>
        <JobShortName IsNull="True" />
        <TemplateType>Normal</TemplateType>
        <ControlFilePath IsNull="True" />
        <IsNotificationRequired>False</IsNotificationRequired>
        <CoordinateX>200</CoordinateX>
        <CoordinateY>100</CoordinateY>
        <JobInternalSuccessors />
        <StreamRunJobProperties>
          <StreamRunJobProperty>
            <RunNumber>0</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <StartTimeRelativeJob />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <SeverityGroup />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
          <StreamRunJobProperty>
            <RunNumber>1</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <StartTimeRelativeJob />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <SeverityGroup />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
        </StreamRunJobProperties>
        <JobContactPersons />
        <JobPreparationScript />
        <RecoveryRules />
        <ParserJobDefinitions />
        <JobExtensions />
        <ControlFilePathLoginObject />
      </Job>
      <Job>
        <JobName>RecoveryJobNetEndPoint</JobName>
        <JobDocumentation IsNull="True" />
        <JobNotificationRules />
        <LoginObject />
        <ShortDescription><![CDATA[Recovery Jobnet End Point]]></ShortDescription>
        <StatusFlag>True</StatusFlag>
        <JobCategory>RecoveryJobNetEndPoint</JobCategory>
        <NormalJobFlag>False</NormalJobFlag>
        <JobType>None</JobType>
        <MinJobDuration IsNull="True" />
        <CentralJobLogStorageDays IsNull="True" />
        <ReportToIncidentManagementFlag IsNull="True" />
        <ExternalJobScriptRequired IsNull="True" />
        <MainScript IsNull="True" />
        <DisplayOrder>0</DisplayOrder>
        <JobShortName IsNull="True" />
        <TemplateType>Normal</TemplateType>
        <ControlFilePath IsNull="True" />
        <IsNotificationRequired>False</IsNotificationRequired>
        <CoordinateX>200</CoordinateX>
        <CoordinateY>350</CoordinateY>
        <JobInternalSuccessors />
        <StreamRunJobProperties>
          <StreamRunJobProperty>
            <RunNumber>0</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <StartTimeRelativeJob />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <SeverityGroup />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
          <StreamRunJobProperty>
            <RunNumber>1</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <StartTimeRelativeJob />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <SeverityGroup />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
        </StreamRunJobProperties>
        <JobContactPersons />
        <JobPreparationScript />
        <RecoveryRules />
        <ParserJobDefinitions />
        <JobExtensions />
        <ControlFilePathLoginObject />
      </Job>
      <Job>
        <JobName>StartPoint</JobName>
        <JobDocumentation IsNull="True" />
        <JobNotificationRules />
        <LoginObject />
        <ShortDescription><![CDATA[Start Point for the Stream]]></ShortDescription>
        <StatusFlag>True</StatusFlag>
        <JobCategory>StartPoint</JobCategory>
        <NormalJobFlag>True</NormalJobFlag>
        <JobType>None</JobType>
        <MinJobDuration IsNull="True" />
        <CentralJobLogStorageDays IsNull="True" />
        <ReportToIncidentManagementFlag IsNull="True" />
        <ExternalJobScriptRequired IsNull="True" />
        <MainScript IsNull="True" />
        <DisplayOrder>1</DisplayOrder>
        <JobShortName IsNull="True" />
        <TemplateType>Normal</TemplateType>
        <ControlFilePath IsNull="True" />
        <IsNotificationRequired>False</IsNotificationRequired>
        <CoordinateX>0</CoordinateX>
        <CoordinateY>0</CoordinateY>
        <JobInternalSuccessors>
          <JobInternalSuccessor>
            <JobName>PDOA1700-01</JobName>
            <EdgeBreaks IsNull="True" />
            <EdgeEndPosition>2</EdgeEndPosition>
            <EdgeStartPosition>6</EdgeStartPosition>
          </JobInternalSuccessor>
        </JobInternalSuccessors>
        <StreamRunJobProperties>
          <StreamRunJobProperty>
            <RunNumber>0</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone>(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</StartTimeTimeZone>
            <StartTimeType>None</StartTimeType>
            <RelativeStartTime IsNull="True" />
            <StartTimeRelativeJob />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType>None</LatestStartTimeType>
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail>v-CTMGW</AgentDetail>
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <SeverityGroup />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
          <StreamRunJobProperty>
            <RunNumber>1</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <StartTimeRelativeJob />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <SeverityGroup />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
        </StreamRunJobProperties>
        <JobContactPersons />
        <JobPreparationScript />
        <RecoveryRules />
        <ParserJobDefinitions />
        <JobExtensions />
        <ControlFilePathLoginObject />
      </Job>
      <Job>
        <JobName>PDOA1700-01</JobName>
        <JobDocumentation><![CDATA[Verwahrstellenreport nach Paris in die X-Umgebung transferieren







]]></JobDocumentation>
        <JobNotificationRules />
        <LoginObject />
        <ShortDescription><![CDATA[Verwahrstellenreport nach Paris in die X-Umgebung transferieren]]></ShortDescription>
        <StatusFlag>True</StatusFlag>
        <JobCategory>Job</JobCategory>
        <NormalJobFlag>True</NormalJobFlag>
        <JobType>None</JobType>
        <MinJobDuration IsNull="True" />
        <CentralJobLogStorageDays IsNull="True" />
        <ReportToIncidentManagementFlag IsNull="True" />
        <ExternalJobScriptRequired IsNull="True" />
        <MainScript IsNull="True" />
        <DisplayOrder>2</DisplayOrder>
        <JobShortName IsNull="True" />
        <TemplateType>FileTransfer</TemplateType>
        <ControlFilePath IsNull="True" />
        <IsNotificationRequired>False</IsNotificationRequired>
        <CoordinateX>0</CoordinateX>
        <CoordinateY>208</CoordinateY>
        <JobInternalSuccessors>
          <JobInternalSuccessor>
            <JobName>PDOA1701-01</JobName>
            <EdgeBreaks IsNull="True" />
            <EdgeEndPosition>2</EdgeEndPosition>
            <EdgeStartPosition>6</EdgeStartPosition>
          </JobInternalSuccessor>
        </JobInternalSuccessors>
        <StreamRunJobProperties>
          <StreamRunJobProperty>
            <RunNumber>0</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <StartTimeRelativeJob />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration>3600</MaxJobDuration>
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <SeverityGroup />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules>
              <JobCompletionCodeRule>
                <CodeCompletionRulesType>ValidationDefinition</CodeCompletionRulesType>
                <RunNumber>0</RunNumber>
                <CodeRuleExpression>(RC &gt; 1) AND (RC &lt; 5)</CodeRuleExpression>
              </JobCompletionCodeRule>
            </JobCompletionCodeRules>
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
          <StreamRunJobProperty>
            <RunNumber>1</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <StartTimeRelativeJob />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration>3600</MaxJobDuration>
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <SeverityGroup />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
        </StreamRunJobProperties>
        <JobContactPersons>
          <JobContactPerson>
            <FirstName>Heike</FirstName>
            <LastName>Emanuel-Braeunig</LastName>
            <MiddleName />
            <CompanyName>ODDO BHF Aktiengesellschaft</CompanyName>
            <Department>Application Development</Department>
            <Comment IsNull="True" />
            <ContactType>None</ContactType>
            <HierarchyLevelCd>3</HierarchyLevelCd>
          </JobContactPerson>
          <JobContactPerson>
            <FirstName>Markus</FirstName>
            <LastName>Koch</LastName>
            <MiddleName />
            <CompanyName>ODDO BHF Aktiengesellschaft</CompanyName>
            <Department>Application Development</Department>
            <Comment IsNull="True" />
            <ContactType>None</ContactType>
            <HierarchyLevelCd>3</HierarchyLevelCd>
          </JobContactPerson>
          <JobContactPerson>
            <FirstName>Michael</FirstName>
            <LastName>Losert</LastName>
            <MiddleName />
            <CompanyName>ODDO BHF Aktiengesellschaft</CompanyName>
            <Department>Application Development</Department>
            <Comment IsNull="True" />
            <ContactType>None</ContactType>
            <HierarchyLevelCd>2</HierarchyLevelCd>
          </JobContactPerson>
          <JobContactPerson>
            <FirstName>Frank</FirstName>
            <LastName>Riewe</LastName>
            <MiddleName />
            <CompanyName>ODDO BHF Aktiengesellschaft</CompanyName>
            <Department>Application Development</Department>
            <Comment IsNull="True" />
            <ContactType>None</ContactType>
            <HierarchyLevelCd>4</HierarchyLevelCd>
          </JobContactPerson>
        </JobContactPersons>
        <JobPreparationScript />
        <RecoveryRules />
        <JobFileTransferProperty>
          <SourceAgent>v-FILE02</SourceAgent>
          <TargetAgent>v-CTMGW</TargetAgent>
          <SourceLoginObject>STREAMWORKS-FILE</SourceLoginObject>
          <TargetLoginObject>CTMGWCLI</TargetLoginObject>
          <FileTransferDefinitions>
            <FileTransferDefinition>
              <PositionNo>1</PositionNo>
              <SourceFilePattern><![CDATA[D:\media\nss\FILE02\Zen_Sek\Download\Lagerstellenkosten\3.1_PLV_Verwahrstellenreport.csv]]></SourceFilePattern>
              <ControlFilePathFlag>False</ControlFilePathFlag>
              <TargetFilePath><![CDATA[?{&&CTMGW_DIR}\DWP\IN\]]></TargetFilePath>
              <TargetFileName><![CDATA[]]></TargetFileName>
              <SourceUnfulfilledHandling>Abort</SourceUnfulfilledHandling>
              <SourceFileDeleteFlag>False</SourceFileDeleteFlag>
              <TargetFileExistsHandling>Overwrite</TargetFileExistsHandling>
              <SourceEncodingDetail />
              <TargetEncodingDetail />
              <DeleteTrailingBlanksFlag>False</DeleteTrailingBlanksFlag>
              <LinebreakTranslationType>None</LinebreakTranslationType>
              <UseSourceAttributesFlag>False</UseSourceAttributesFlag>
            </FileTransferDefinition>
          </FileTransferDefinitions>
        </JobFileTransferProperty>
        <ParserJobDefinitions />
        <JobExtensions />
        <ControlFilePathLoginObject />
      </Job>
      <Job>
        <JobName>PDOA1701-01</JobName>
        <JobDocumentation><![CDATA[Verwahrstellenreport nach Paris in die Y-Umgebung transferieren







]]></JobDocumentation>
        <JobNotificationRules />
        <LoginObject />
        <ShortDescription><![CDATA[Verwahrstellenreport nach Paris in die Y-Umgebung transferieren]]></ShortDescription>
        <StatusFlag>True</StatusFlag>
        <JobCategory>Job</JobCategory>
        <NormalJobFlag>True</NormalJobFlag>
        <JobType>None</JobType>
        <MinJobDuration IsNull="True" />
        <CentralJobLogStorageDays IsNull="True" />
        <ReportToIncidentManagementFlag IsNull="True" />
        <ExternalJobScriptRequired IsNull="True" />
        <MainScript IsNull="True" />
        <DisplayOrder>3</DisplayOrder>
        <JobShortName IsNull="True" />
        <TemplateType>FileTransfer</TemplateType>
        <ControlFilePath IsNull="True" />
        <IsNotificationRequired>False</IsNotificationRequired>
        <CoordinateX>0</CoordinateX>
        <CoordinateY>416</CoordinateY>
        <JobInternalSuccessors>
          <JobInternalSuccessor>
            <JobName>EndPoint</JobName>
            <EdgeBreaks IsNull="True" />
            <EdgeEndPosition>2</EdgeEndPosition>
            <EdgeStartPosition>6</EdgeStartPosition>
          </JobInternalSuccessor>
        </JobInternalSuccessors>
        <StreamRunJobProperties>
          <StreamRunJobProperty>
            <RunNumber>0</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <StartTimeRelativeJob />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration>3600</MaxJobDuration>
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <SeverityGroup />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules>
              <JobCompletionCodeRule>
                <CodeCompletionRulesType>ValidationDefinition</CodeCompletionRulesType>
                <RunNumber>0</RunNumber>
                <CodeRuleExpression>(RC &gt; 1) AND (RC &lt; 5)</CodeRuleExpression>
              </JobCompletionCodeRule>
            </JobCompletionCodeRules>
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
          <StreamRunJobProperty>
            <RunNumber>1</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <StartTimeRelativeJob />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration>3600</MaxJobDuration>
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <SeverityGroup />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
        </StreamRunJobProperties>
        <JobContactPersons>
          <JobContactPerson>
            <FirstName>Heike</FirstName>
            <LastName>Emanuel-Braeunig</LastName>
            <MiddleName />
            <CompanyName>ODDO BHF Aktiengesellschaft</CompanyName>
            <Department>Application Development</Department>
            <Comment IsNull="True" />
            <ContactType>None</ContactType>
            <HierarchyLevelCd>3</HierarchyLevelCd>
          </JobContactPerson>
          <JobContactPerson>
            <FirstName>Michael</FirstName>
            <LastName>Losert</LastName>
            <MiddleName />
            <CompanyName>ODDO BHF Aktiengesellschaft</CompanyName>
            <Department>Application Development</Department>
            <Comment IsNull="True" />
            <ContactType>None</ContactType>
            <HierarchyLevelCd>2</HierarchyLevelCd>
          </JobContactPerson>
        </JobContactPersons>
        <JobPreparationScript />
        <RecoveryRules />
        <JobFileTransferProperty>
          <SourceAgent>v-FILE02</SourceAgent>
          <TargetAgent>v-CTMGW</TargetAgent>
          <SourceLoginObject>STREAMWORKS-FILE</SourceLoginObject>
          <TargetLoginObject>CTMGWCLI</TargetLoginObject>
          <FileTransferDefinitions>
            <FileTransferDefinition>
              <PositionNo>1</PositionNo>
              <SourceFilePattern><![CDATA[D:\media\nss\FILE02\Zen_Sek\Download\Lagerstellenkosten\3.1_PLV_Verwahrstellenreport.csv]]></SourceFilePattern>
              <ControlFilePathFlag>False</ControlFilePathFlag>
              <TargetFilePath><![CDATA[D:\APP\FTP\Y\DWP\IN\]]></TargetFilePath>
              <TargetFileName><![CDATA[]]></TargetFileName>
              <SourceUnfulfilledHandling>Abort</SourceUnfulfilledHandling>
              <SourceFileDeleteFlag>True</SourceFileDeleteFlag>
              <TargetFileExistsHandling>Overwrite</TargetFileExistsHandling>
              <SourceEncodingDetail />
              <TargetEncodingDetail />
              <DeleteTrailingBlanksFlag>False</DeleteTrailingBlanksFlag>
              <LinebreakTranslationType>None</LinebreakTranslationType>
              <UseSourceAttributesFlag>False</UseSourceAttributesFlag>
            </FileTransferDefinition>
          </FileTransferDefinitions>
        </JobFileTransferProperty>
        <ParserJobDefinitions />
        <JobExtensions />
        <ControlFilePathLoginObject />
      </Job>
      <Job>
        <JobName>EndPoint</JobName>
        <JobDocumentation IsNull="True" />
        <JobNotificationRules />
        <LoginObject />
        <ShortDescription><![CDATA[End Point for the Stream]]></ShortDescription>
        <StatusFlag>True</StatusFlag>
        <JobCategory>Endpoint</JobCategory>
        <NormalJobFlag>True</NormalJobFlag>
        <JobType>None</JobType>
        <MinJobDuration IsNull="True" />
        <CentralJobLogStorageDays IsNull="True" />
        <ReportToIncidentManagementFlag IsNull="True" />
        <ExternalJobScriptRequired IsNull="True" />
        <MainScript IsNull="True" />
        <DisplayOrder>4</DisplayOrder>
        <JobShortName IsNull="True" />
        <TemplateType>Normal</TemplateType>
        <ControlFilePath IsNull="True" />
        <IsNotificationRequired>False</IsNotificationRequired>
        <CoordinateX>0</CoordinateX>
        <CoordinateY>624</CoordinateY>
        <JobInternalSuccessors />
        <StreamRunJobProperties>
          <StreamRunJobProperty>
            <RunNumber>0</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <StartTimeRelativeJob />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <SeverityGroup />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
          <StreamRunJobProperty>
            <RunNumber>1</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <StartTimeRelativeJob />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <SeverityGroup />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
        </StreamRunJobProperties>
        <JobContactPersons />
        <JobPreparationScript />
        <RecoveryRules />
        <ParserJobDefinitions />
        <JobExtensions />
        <ControlFilePathLoginObject />
      </Job>
    </Jobs>
    <StreamContactPersons>
      <StreamContactPerson>
        <FirstName>Michael</FirstName>
        <LastName>Losert</LastName>
        <MiddleName />
        <CompanyName>ODDO BHF Aktiengesellschaft</CompanyName>
        <Department>Application Development</Department>
        <Comment IsNull="True" />
        <ContactType>None</ContactType>
        <HierarchyLevelCd>2</HierarchyLevelCd>
      </StreamContactPerson>
      <StreamContactPerson>
        <FirstName>Heike</FirstName>
        <LastName>Emanuel-Braeunig</LastName>
        <MiddleName />
        <CompanyName>ODDO BHF Aktiengesellschaft</CompanyName>
        <Department>Application Development</Department>
        <Comment IsNull="True" />
        <ContactType>None</ContactType>
        <HierarchyLevelCd>1</HierarchyLevelCd>
      </StreamContactPerson>
      <StreamContactPerson>
        <FirstName>Markus</FirstName>
        <LastName>Koch</LastName>
        <MiddleName />
        <CompanyName>ODDO BHF Aktiengesellschaft</CompanyName>
        <Department>Application Development</Department>
        <Comment IsNull="True" />
        <ContactType>None</ContactType>
        <HierarchyLevelCd>3</HierarchyLevelCd>
      </StreamContactPerson>
      <StreamContactPerson>
        <FirstName>Frank</FirstName>
        <LastName>Riewe</LastName>
        <MiddleName />
        <CompanyName>ODDO BHF Aktiengesellschaft</CompanyName>
        <Department>Application Development</Department>
        <Comment IsNull="True" />
        <ContactType>None</ContactType>
        <HierarchyLevelCd>4</HierarchyLevelCd>
      </StreamContactPerson>
    </StreamContactPersons>
    <ScheduleRule>
      <ScheduleRuleXml><![CDATA[&lt;SchedulingRules ShiftRule=&quot;3&quot; ScheduleRuleDialogNotYetVisited=&quot;1&quot; /&gt;]]></ScheduleRuleXml>
    </ScheduleRule>
    <StreamPreparationScript>
      <Script><![CDATA[--using BHF_Standard
BHF_Standard.Standard_Vorlaufkarten()
BHF_Standard.Standard_SCHID()
BHF_Standard.Standard_Ultimo()
BHF_Standard.PSL_VARIABLEN()

-- Einlesen der eigegebenen Parameter aus GUI-Panel --
BSR=System.GetFormTable(&#39;PDOA1700&#39;)
]]></Script>
      <ScriptLanguage>Lua</ScriptLanguage>
    </StreamPreparationScript>
    <MasterStreamId />
    <StreamPath><![CDATA[]]></StreamPath>
    <StatusFlag>False</StatusFlag>
    <StreamVersionDetail>
      <StreamVersionType>Current</StreamVersionType>
      <StreamVersion>1.0</StreamVersion>
      <DeploymentDateTime>01/10/2021 14:40:28</DeploymentDateTime>
      <DeployAsActive>False</DeployAsActive>
      <PlannedDeploymentDateTime />
      <StorageDateTime />
      <AutoDeploymentStatus>Finished</AutoDeploymentStatus>
      <ScheduleRulesMergeType>FromNew</ScheduleRulesMergeType>
    </StreamVersionDetail>
    <AutomaticPreparedRuns>0</AutomaticPreparedRuns>
    <BusinessServiceFlag>True</BusinessServiceFlag>
    <StreamBusinessServiceProperty>
      <BusinessServiceTitle><![CDATA[Dateitransfers in das DWP-IN-Verzeichnis in Paris]]></BusinessServiceTitle>
      <BusinessServiceXml><![CDATA[&lt;BusinessService xmlns=&quot;&quot;&gt;
  &lt;Formular name=&quot;PDOA1700&quot; title=&quot;Dateitransfers in das DWP-IN-Verzeichnis in Paris&quot; proportionalTypo=&quot;true&quot;&gt;
    &lt;Fields&gt;
      &lt;TextField id=&quot;Text1&quot; label=&quot;Mit Bet&#228;tigung des Button &amp;quot;Aufbereiten&amp;quot; wird der folgende Job gestartet:&quot; mandatory=&quot;false&quot;&gt;
        &lt;Text type=&quot;Standard&quot;&gt;Mit Bet&#228;tigung des Button &quot;Aufbereiten&quot; wird der folgende Job gestartet:&lt;/Text&gt;
      &lt;/TextField&gt;
      &lt;LineField id=&quot;Linie1&quot; mandatory=&quot;false&quot; /&gt;
      &lt;TextField id=&quot;Text2&quot; mandatory=&quot;false&quot;&gt;
        &lt;Text type=&quot;Standard&quot; /&gt;
      &lt;/TextField&gt;
      &lt;TextField id=&quot;Text3&quot; label=&quot;PDOA1700&quot; mandatory=&quot;false&quot;&gt;
        &lt;Text type=&quot;HeadlineTwo&quot;&gt;PDOA1700&lt;/Text&gt;
      &lt;/TextField&gt;
      &lt;TextField id=&quot;Text4&quot; mandatory=&quot;false&quot;&gt;
        &lt;Text type=&quot;Standard&quot; /&gt;
      &lt;/TextField&gt;
      &lt;TextField id=&quot;Text5&quot; label=&quot;Start Ultimo-Dateitransfers in das DWP-IN-Verzeichnis in Paris&quot; mandatory=&quot;false&quot;&gt;
        &lt;Text type=&quot;Standard&quot;&gt;Start Ultimo-Dateitransfers in das DWP-IN-Verzeichnis in Paris&lt;/Text&gt;
      &lt;/TextField&gt;
    &lt;/Fields&gt;
  &lt;/Formular&gt;
&lt;/BusinessService&gt;]]></BusinessServiceXml>
    </StreamBusinessServiceProperty>
    <AutoPreparationType>Complete</AutoPreparationType>
    <RunVariables />
    <ConcurrentStreamRunsEnabled />
  </Stream>
</ExportableStream>