<?xml version="1.0" encoding="utf-8"?>
<ExportableStream>
  <Stream>
    <StreamName>web07_bsr_03</StreamName>
    <StreamDocumentation><![CDATA[test]]></StreamDocumentation>
    <AgentDetail>gtasswvv10630</AgentDetail>
    <AccountNoId />
    <CalendarId />
    <StreamType>Normal</StreamType>
    <MaxStreamRuns>10</MaxStreamRuns>
    <ShortDescription><![CDATA[test BSR]]></ShortDescription>
    <SchedulingRequiredFlag>False</SchedulingRequiredFlag>
    <ScheduleRuleObject />
    <RuntimeDataStorageDays IsNull="True" />
    <RuntimeDataStorageDaySource IsNull="True" />
    <StreamRunDeletionSource IsNull="True" />
    <StreamRunDeletionType>None</StreamRunDeletionType>
    <StreamRunDeletionTime IsNull="True" />
    <StreamRunDeletionDays IsNull="True" />
    <StreamRunDeletionDayType IsNull="True" />
    <DeletionTimeTimeZoneId />
    <DeletionTimeValidFlag IsNull="True" />
    <DeletionTimeValidSource IsNull="True" />
    <StreamRunTimeStatisticsDays IsNull="True" />
    <AvgRunTimeCalcInDays>0</AvgRunTimeCalcInDays>
    <SeverityGroup />
    <MaxStreamRunDuration IsNull="True" />
    <MinStreamRunDuration IsNull="True" />
    <CentralJobLogAreaFlag IsNull="True" />
    <CentralJobLogSource IsNull="True" />
    <CentralJobLogStorageDays IsNull="True" />
    <AgentJobLogStorageDays IsNull="True" />
    <AgentJobLogStorageDaySource IsNull="True" />
    <StreamRunInterval IsNull="True" />
    <MaxJobLogSize IsNull="True" />
    <ReorgType IsNull="True" />
    <ExternalJobScriptRequired IsNull="True" />
    <KeepPreparedRuns IsNull="True" />
    <InteractivePslFlag>False</InteractivePslFlag>
    <ConcurrentPlanDatesEnabled>False</ConcurrentPlanDatesEnabled>
    <UncatExclusion IsNull="True" />
    <Jobs>
      <Job>
        <JobName>RecoveryJobNetStartPoint</JobName>
        <JobDocumentation IsNull="True" />
        <JobNotificationRules />
        <LoginObject />
        <ShortDescription><![CDATA[Recovery Jobnet Start Point]]></ShortDescription>
        <StatusFlag>True</StatusFlag>
        <JobCategory>RecoveryJobNetStartPoint</JobCategory>
        <NormalJobFlag>False</NormalJobFlag>
        <JobType>None</JobType>
        <MinJobDuration IsNull="True" />
        <CentralJobLogStorageDays IsNull="True" />
        <ReportToIncidentManagementFlag IsNull="True" />
        <ExternalJobScriptRequired IsNull="True" />
        <MainScript IsNull="True" />
        <DisplayOrder>0</DisplayOrder>
        <JobShortName IsNull="True" />
        <TemplateType>Normal</TemplateType>
        <ControlFilePath IsNull="True" />
        <IsNotificationRequired>False</IsNotificationRequired>
        <CoordinateX>200</CoordinateX>
        <CoordinateY>100</CoordinateY>
        <JobInternalSuccessors />
        <StreamRunJobProperties>
          <StreamRunJobProperty>
            <RunNumber>0</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <StartTimeRelativeJob />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <SeverityGroup />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
          <StreamRunJobProperty>
            <RunNumber>1</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <StartTimeRelativeJob />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <SeverityGroup />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
        </StreamRunJobProperties>
        <JobContactPersons />
        <JobPreparationScript />
        <RecoveryRules />
        <ParserJobDefinitions />
        <JobExtensions />
        <ControlFilePathLoginObject />
      </Job>
      <Job>
        <JobName>RecoveryJobNetEndPoint</JobName>
        <JobDocumentation IsNull="True" />
        <JobNotificationRules />
        <LoginObject />
        <ShortDescription><![CDATA[Recovery Jobnet End Point]]></ShortDescription>
        <StatusFlag>True</StatusFlag>
        <JobCategory>RecoveryJobNetEndPoint</JobCategory>
        <NormalJobFlag>False</NormalJobFlag>
        <JobType>None</JobType>
        <MinJobDuration IsNull="True" />
        <CentralJobLogStorageDays IsNull="True" />
        <ReportToIncidentManagementFlag IsNull="True" />
        <ExternalJobScriptRequired IsNull="True" />
        <MainScript IsNull="True" />
        <DisplayOrder>0</DisplayOrder>
        <JobShortName IsNull="True" />
        <TemplateType>Normal</TemplateType>
        <ControlFilePath IsNull="True" />
        <IsNotificationRequired>False</IsNotificationRequired>
        <CoordinateX>200</CoordinateX>
        <CoordinateY>350</CoordinateY>
        <JobInternalSuccessors />
        <StreamRunJobProperties>
          <StreamRunJobProperty>
            <RunNumber>0</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <StartTimeRelativeJob />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <SeverityGroup />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
          <StreamRunJobProperty>
            <RunNumber>1</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <StartTimeRelativeJob />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <SeverityGroup />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
        </StreamRunJobProperties>
        <JobContactPersons />
        <JobPreparationScript />
        <RecoveryRules />
        <ParserJobDefinitions />
        <JobExtensions />
        <ControlFilePathLoginObject />
      </Job>
      <Job>
        <JobName>StartPoint</JobName>
        <JobDocumentation IsNull="True" />
        <JobNotificationRules />
        <LoginObject />
        <ShortDescription><![CDATA[Start Point for the Stream]]></ShortDescription>
        <StatusFlag>True</StatusFlag>
        <JobCategory>StartPoint</JobCategory>
        <NormalJobFlag>True</NormalJobFlag>
        <JobType>None</JobType>
        <MinJobDuration IsNull="True" />
        <CentralJobLogStorageDays IsNull="True" />
        <ReportToIncidentManagementFlag IsNull="True" />
        <ExternalJobScriptRequired IsNull="True" />
        <MainScript IsNull="True" />
        <DisplayOrder>1</DisplayOrder>
        <JobShortName IsNull="True" />
        <TemplateType>Normal</TemplateType>
        <ControlFilePath IsNull="True" />
        <IsNotificationRequired>False</IsNotificationRequired>
        <CoordinateX>0</CoordinateX>
        <CoordinateY>0</CoordinateY>
        <JobInternalSuccessors>
          <JobInternalSuccessor>
            <JobName>00100-web07_bsr_03</JobName>
            <EdgeBreaks IsNull="True" />
            <EdgeEndPosition>2</EdgeEndPosition>
            <EdgeStartPosition>6</EdgeStartPosition>
          </JobInternalSuccessor>
        </JobInternalSuccessors>
        <StreamRunJobProperties>
          <StreamRunJobProperty>
            <RunNumber>0</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <StartTimeRelativeJob />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <SeverityGroup />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
          <StreamRunJobProperty>
            <RunNumber>1</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <StartTimeRelativeJob />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <SeverityGroup />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
        </StreamRunJobProperties>
        <JobContactPersons />
        <JobPreparationScript />
        <RecoveryRules />
        <ParserJobDefinitions />
        <JobExtensions />
        <ControlFilePathLoginObject />
      </Job>
      <Job>
        <JobName>00100-web07_bsr_03</JobName>
        <JobDocumentation IsNull="True" />
        <JobNotificationRules />
        <LoginObject />
        <ShortDescription><![CDATA[test]]></ShortDescription>
        <StatusFlag>True</StatusFlag>
        <JobCategory>Job</JobCategory>
        <NormalJobFlag>True</NormalJobFlag>
        <JobType>Windows</JobType>
        <MinJobDuration IsNull="True" />
        <CentralJobLogStorageDays IsNull="True" />
        <ReportToIncidentManagementFlag IsNull="True" />
        <ExternalJobScriptRequired IsNull="True" />
        <MainScript><![CDATA[echo ?{text}]]></MainScript>
        <DisplayOrder>2</DisplayOrder>
        <JobShortName IsNull="True" />
        <TemplateType>Normal</TemplateType>
        <ControlFilePath IsNull="True" />
        <IsNotificationRequired>False</IsNotificationRequired>
        <CoordinateX>0</CoordinateX>
        <CoordinateY>208</CoordinateY>
        <JobInternalSuccessors>
          <JobInternalSuccessor>
            <JobName>EndPoint</JobName>
            <EdgeBreaks IsNull="True" />
            <EdgeEndPosition>2</EdgeEndPosition>
            <EdgeStartPosition>6</EdgeStartPosition>
          </JobInternalSuccessor>
        </JobInternalSuccessors>
        <StreamRunJobProperties>
          <StreamRunJobProperty>
            <RunNumber>0</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <StartTimeRelativeJob />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <SeverityGroup />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
          <StreamRunJobProperty>
            <RunNumber>1</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <StartTimeRelativeJob />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <SeverityGroup />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
        </StreamRunJobProperties>
        <JobContactPersons />
        <JobPreparationScript />
        <RecoveryRules />
        <ParserJobDefinitions />
        <JobExtensions />
        <ControlFilePathLoginObject />
      </Job>
      <Job>
        <JobName>EndPoint</JobName>
        <JobDocumentation IsNull="True" />
        <JobNotificationRules />
        <LoginObject />
        <ShortDescription><![CDATA[End Point for the Stream]]></ShortDescription>
        <StatusFlag>True</StatusFlag>
        <JobCategory>Endpoint</JobCategory>
        <NormalJobFlag>True</NormalJobFlag>
        <JobType>None</JobType>
        <MinJobDuration IsNull="True" />
        <CentralJobLogStorageDays IsNull="True" />
        <ReportToIncidentManagementFlag IsNull="True" />
        <ExternalJobScriptRequired IsNull="True" />
        <MainScript IsNull="True" />
        <DisplayOrder>3</DisplayOrder>
        <JobShortName IsNull="True" />
        <TemplateType>Normal</TemplateType>
        <ControlFilePath IsNull="True" />
        <IsNotificationRequired>False</IsNotificationRequired>
        <CoordinateX>0</CoordinateX>
        <CoordinateY>416</CoordinateY>
        <JobInternalSuccessors />
        <StreamRunJobProperties>
          <StreamRunJobProperty>
            <RunNumber>0</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <StartTimeRelativeJob />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <SeverityGroup />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
          <StreamRunJobProperty>
            <RunNumber>1</RunNumber>
            <StartTime IsNull="True" />
            <StartTimeDayType />
            <StartTimeOffsetDays IsNull="True" />
            <StartTimeTimeZone />
            <StartTimeType IsNull="True" />
            <RelativeStartTime IsNull="True" />
            <StartTimeRelativeJob />
            <MaxJobLogSize IsNull="True" />
            <MaxJobDuration IsNull="True" />
            <LatestStartTime IsNull="True" />
            <LatestStartTimeType IsNull="True" />
            <LatestStartTimeRelative IsNull="True" />
            <LatestStartTimeOffsetDays IsNull="True" />
            <LatestStartTimeDayType IsNull="True" />
            <LatestStartTimeConsiderAfterRestart IsNull="True" />
            <LatestStartTimeAction IsNull="True" />
            <JobHoldFlag IsNull="True" />
            <CentralJobLogFlag IsNull="True" />
            <BypassStatus IsNull="True" />
            <AgentDetail />
            <AgentSource IsNull="True" />
            <AccountDetail />
            <AccountSource IsNull="True" />
            <SeverityGroup />
            <AgentJobLogStorageDays IsNull="True" />
            <ExternalDependencies />
            <FileDependency />
            <JobCompletionCodeRules />
            <LogicalResourceDependencies />
          </StreamRunJobProperty>
        </StreamRunJobProperties>
        <JobContactPersons />
        <JobPreparationScript />
        <RecoveryRules />
        <ParserJobDefinitions />
        <JobExtensions />
        <ControlFilePathLoginObject />
      </Job>
    </Jobs>
    <StreamContactPersons />
    <ScheduleRule>
      <ScheduleRuleXml><![CDATA[&lt;SchedulingRules ShiftRule=&quot;3&quot; ScheduleRuleDialogNotYetVisited=&quot;1&quot;&gt;
  &lt;FixedDates /&gt;
&lt;/SchedulingRules&gt;]]></ScheduleRuleXml>
    </ScheduleRule>
    <StreamPreparationScript>
      <Script><![CDATA[Tab=System.GetFormTable(&#39;TestBSR&#39;)
System.SetVariable(&#39;text&#39;,Tab.E1)
System.SetVariable(&#39;text&#39;,Tab.E2)

if             Tab.E1 &lt; Tab.E2 then
--				MsgTxt=&#39;FEHLER: bis Artikelnummer muss &gt; oder = von Artikelnummer sein&#39;
				-- Der Anwender hat Cancel Button gedr&#252;ckt und Eingabe abgebrochen 
               System.Exit(&#39;99&#39;,&#39;Von / Bis Datum ung&#252;ltig&#39;)
end		   ]]></Script>
      <ScriptLanguage>Lua</ScriptLanguage>
    </StreamPreparationScript>
    <MasterStreamId />
    <StreamPath><![CDATA[]]></StreamPath>
    <StatusFlag>True</StatusFlag>
    <StreamVersionDetail>
      <StreamVersionType>Current</StreamVersionType>
      <StreamVersion>1.0</StreamVersion>
      <DeploymentDateTime>22.01.2020 12:24:15</DeploymentDateTime>
      <DeployAsActive>True</DeployAsActive>
      <PlannedDeploymentDateTime />
      <StorageDateTime />
      <AutoDeploymentStatus>Finished</AutoDeploymentStatus>
      <ScheduleRulesMergeType>FromNew</ScheduleRulesMergeType>
    </StreamVersionDetail>
    <AutomaticPreparedRuns>0</AutomaticPreparedRuns>
	    <AutoPreparationType>Complete</AutoPreparationType>
    <RunVariables />
    <ConcurrentStreamRunsEnabled />
    <BusinessServiceFlag>True</BusinessServiceFlag>
    <StreamBusinessServiceProperty>
      <BusinessServiceTitle><![CDATA[Dateitransfers in das DWP-IN-Verzeichnis in Paris]]></BusinessServiceTitle>
      <BusinessServiceXml><![CDATA[&lt;BusinessService xmlns=&quot;&quot;&gt;
  &lt;Formular name=&quot;PDOA1700&quot; title=&quot;Dateitransfers in das DWP-IN-Verzeichnis in Paris&quot; proportionalTypo=&quot;true&quot;&gt;
    &lt;Fields&gt;
      &lt;TextField id=&quot;Text1&quot; label=&quot;Mit Bet&#228;tigung des Button &amp;quot;Aufbereiten&amp;quot; wird der folgende Job gestartet:&quot; mandatory=&quot;false&quot;&gt;
        &lt;Text type=&quot;Standard&quot;&gt;Mit Bet&#228;tigung des Button &quot;Aufbereiten&quot; wird der folgende Job gestartet:&lt;/Text&gt;
      &lt;/TextField&gt;
      &lt;LineField id=&quot;Linie1&quot; mandatory=&quot;false&quot; /&gt;
      &lt;TextField id=&quot;Text2&quot; mandatory=&quot;false&quot;&gt;
        &lt;Text type=&quot;Standard&quot; /&gt;
      &lt;/TextField&gt;
      &lt;TextField id=&quot;Text3&quot; label=&quot;PDOA1700&quot; mandatory=&quot;false&quot;&gt;
        &lt;Text type=&quot;HeadlineTwo&quot;&gt;PDOA1700&lt;/Text&gt;
      &lt;/TextField&gt;
      &lt;TextField id=&quot;Text4&quot; mandatory=&quot;false&quot;&gt;
        &lt;Text type=&quot;Standard&quot; /&gt;
      &lt;/TextField&gt;
      &lt;TextField id=&quot;Text5&quot; label=&quot;Start Ultimo-Dateitransfers in das DWP-IN-Verzeichnis in Paris&quot; mandatory=&quot;false&quot;&gt;
        &lt;Text type=&quot;Standard&quot;&gt;Start Ultimo-Dateitransfers in das DWP-IN-Verzeichnis in Paris&lt;/Text&gt;
      &lt;/TextField&gt;
    &lt;/Fields&gt;
  &lt;/Formular&gt;
&lt;/BusinessService&gt;]]>
</BusinessServiceXml>
    </StreamBusinessServiceProperty>
  </Stream>
</ExportableStream>