Quartalsbericht Q3 2024 - Verkaufszahlen

Produktkategorie-Performance

Region       Q1 2024    Q2 2024    Q3 2024    Wachstum %
--------------------------------------------------------
Deutschland    125.000    138.000    152.000    +21.6%
Österreich      45.000     52.000     58.000    +28.9%
Schweiz         38.000     42.000     47.000    +23.7%
Niederlande     62.000     68.000     75.000    +21.0%
Gesamt         270.000    300.000    332.000    +23.0%

Top 10 Produkte nach Umsatz

Rang  Produktname              Umsatz €    Stückzahl   Ø Preis €
------------------------------------------------------------------
1     Premium Laptop Pro        450.000     1.500       300.00
2     Smartphone Ultra X        380.000     1.900       200.00
3     Gaming Monitor 4K         320.000       800       400.00
4     Wireless Kopfhörer        280.000     2.800       100.00
5     Tablet Pro 11"            250.000     1.000       250.00
6     Bluetooth Lautsprecher    220.000     4.400        50.00
7     Smartwatch Series 5       200.000     1.333       150.00
8     USB-C Docking Station     180.000     1.200       150.00
9     Externe SSD 1TB           160.000     2.000        80.00
10    Webcam HD Pro             140.000     1.400       100.00

Kundenanalyse nach Altersgruppen

Altersgruppe   Kunden    Umsatz €     Ø Bestellung €
----------------------------------------------------
18-25           15.500    185.000         11.94
26-35           28.300    452.800         16.00
36-45           22.100    442.000         20.00
46-55           18.800    376.000         20.00
56-65           12.400    186.000         15.00
65+              8.200     98.400         12.00
Gesamt         105.300  1.740.200         16.52

Monatliche Entwicklung

Monat      Bestellungen   Umsatz €    Conversion %
--------------------------------------------------
Juli           12.500      245.000        2.4%
August         13.200      268.000        2.6%
September      14.800      315.000        2.8%
Q3 Gesamt      40.500      828.000        2.6%

Retourenquote nach Kategorie

Kategorie           Verkäufe   Retouren   Quote %
-------------------------------------------------
Elektronik            25.000     1.250     5.0%
Kleidung             18.000     2.700    15.0%
Haushalt             12.000       480     4.0%
Sport & Freizeit      8.500       425     5.0%
Bücher & Medien       6.000       120     2.0%
Gesamt               69.500     4.975     7.2%