# Multi-stage production Dockerfile for StreamWorks-KI Frontend
# Optimized for minimal size with Nginx

# ============================================================================
# Stage 1: Build Environment
# ============================================================================
FROM node:18-alpine as builder

# Build arguments
ARG BUILD_DATE
ARG VERSION
ARG VCS_REF
ARG VITE_API_URL

# Labels
LABEL maintainer="StreamWorks-KI Team"
LABEL build_date=$BUILD_DATE
LABEL version=$VERSION
LABEL vcs_ref=$VCS_REF
LABEL description="StreamWorks-KI Frontend - Production Build"

# Install build dependencies
RUN apk add --no-cache \
    git \
    python3 \
    make \
    g++

# Set working directory
WORKDIR /build

# Copy package files first for better caching
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production --no-audit --no-fund

# Install dev dependencies for build
RUN npm ci --no-audit --no-fund

# Copy source code
COPY . .

# Set build environment variables
ENV NODE_ENV=production
ENV VITE_API_URL=${VITE_API_URL:-/api/v1}

# Build application
RUN npm run build

# Verify build output
RUN ls -la dist/ && test -f dist/index.html

# ============================================================================
# Stage 2: Production Runtime with Nginx
# ============================================================================
FROM nginx:1.25-alpine as production

# Build arguments for runtime
ARG BUILD_DATE
ARG VERSION
ARG VCS_REF

# Labels
LABEL maintainer="StreamWorks-KI Team"
LABEL build_date=$BUILD_DATE
LABEL version=$VERSION
LABEL vcs_ref=$VCS_REF
LABEL description="StreamWorks-KI Frontend - Production Runtime"

# Install runtime dependencies
RUN apk add --no-cache \
    curl \
    dumb-init \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1001 -S streamworks && \
    adduser -S streamworks -u 1001

# Copy built application from builder stage
COPY --from=builder /build/dist /usr/share/nginx/html

# Copy Nginx configuration
COPY nginx.prod.conf /etc/nginx/nginx.conf
COPY nginx-site.conf /etc/nginx/conf.d/default.conf

# Create necessary directories with proper permissions
RUN mkdir -p /var/cache/nginx /var/log/nginx /var/run \
    && chown -R streamworks:streamworks /var/cache/nginx /var/log/nginx /var/run \
    && chown -R streamworks:streamworks /usr/share/nginx/html

# Create health check script
RUN echo '#!/bin/sh\ncurl -f http://localhost:80/health || exit 1' > /usr/local/bin/healthcheck \
    && chmod +x /usr/local/bin/healthcheck

# Create simple health endpoint
RUN echo '{"status":"healthy","service":"streamworks-ki-frontend","timestamp":"'$(date -Iseconds)'"}' > /usr/share/nginx/html/health

# Switch to non-root user
USER streamworks

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD /usr/local/bin/healthcheck

# Use dumb-init for proper signal handling
ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]